# adama-lang

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.py  count.tests.sh  demo.adama  demo.py  frontend.py  localhost.setup.md  pom.xml  ship-book.sh  workflow.sh
apikit/: api.xml  pom.xml
apikit/docs/src/: SUMMARY.md  reference.md
apikit/src/main/java/org/adamalang/apikit/: DocumentHelper.java  GenErrors.java  Tool.java
apikit/src/test/java/org/adamalang/apikit/: CoverageTests.java  DocumentHelperTests.java  GenErrorsTests.java
cli/: .gitignore  commands.xml  example.xml  pom.xml
cli/src/main/java/org/adamalang/cli/: .gitignore  Config.java  Main.java  MainTest.java  NewMain.java  Playful.java  RootHandlerImpl.java  Util.java  WebSocketClient.java
cli/src/main/resources/: logback.xml
cli/src/test/java/org/adamalang/cli/: FinalIntegrationTests.java  HelpCoverageTests.java  UtilTests.java
common/: pom.xml
common/src/main/java/org/adamalang/common/: ANSI.java  AlphaHex.java  AvoidExceptions.java  AwaitHelper.java  Callback.java  ColorUtilTools.java  ConfigObject.java  DefaultCopyright.java  ErrorCodeException.java  Escaping.java  ExceptionCallback.java  ExceptionLogger.java  ExceptionRunnable.java  ExceptionSupplier.java  FirstPrimes.java  HMACSHA256.java  HashKey.java  Hashing.java  Hex.java  IsIP.java  Json.java  Living.java  LogTimestamp.java  MachineIdentity.java  MultiVoidCallbackLatch.java  NamedRunnable.java  NamedThreadFactory.java  NoErrorMultiCallbackLatchImpl.java  Once.java  Pathing.java  Platform.java  PreciseSchedulerBus.java  ProtectedUUID.java  RequestLogger.java  SimpleExecutor.java  SimpleExecutorFactory.java  SimpleTimeout.java  SlashStringArrayEncoder.java  StartUp.java  Stream.java  (+6 more)
common/src/test/java/org/adamalang/common/: ANSITests.java  AlphaHexTests.java  AvoidExceptionsTests.java  AwaitHelperTests.java  CallbackTests.java  ColorUtilToolsTests.java  ConfigObjectTests.java  DefaultCopyrightTests.java  DumbOpsTest.java  ErrorCodeExceptionTests.java  EscapingTests.java  ExceptionCallbackTests.java  ExceptionLoggerTests.java  ExceptionRunnableTests.java  ExceptionSupplierTests.java  FirstPrimesTests.java  HMACSHA256Tests.java  HashKeyTests.java  HashingTests.java  HexTests.java  IsIPTests.java  JsonTests.java  LogTimestampTests.java  MachineIdentityTests.java  MultiVoidCallbackLatchTests.java  NamedRunnableTests.java  NoErrorMultiCallbackLatchImplTests.java  OnceTests.java  PathingTests.java  PlatformTests.java  PreciseSchedulerBusTests.java  ProtectedUUIDTests.java  SimpleExecutorFactoryTests.java  SimpleExecutorTests.java  SimpleTimeoutTests.java  SlashStringArrayEncoderTests.java  StartUpTests.java  StringHelperTests.java  TimeMachineTests.java  URLTests.java  (+2 more)
core/: .gitignore  error-messages.csv  pom.xml
core/src/main/java/org/adamalang/: AdamaC.java
core/src/main/java/org/adamalang/edhtml/: EdHtmlState.java  EdHtmlTool.java
core/src/main/java/org/adamalang/runtime/: DurableLivingDocument.java  ErrorCodes.java  LivingDocument.java
core/src/main/java/org/adamalang/rxhtml/: Bundler.java  CapacitorJSShell.java  Feedback.java  RxHtmlResult.java  RxHtmlToAdama.java  RxHtmlTool.java  TypeChecker.java
core/src/main/java/org/adamalang/support/: GenerateEdTests.java  GenerateErrorCSV.java  GenerateLanguageTests.java  GenerateTemplateTests.java
core/src/main/java/org/adamalang/translator/: AdamaC.java
core/src/test/java/org/adamalang/: AdamaCTests.java
core/src/test/java/org/adamalang/edhtml/: EdHtmlOutputConsistent.java  EdHtmlStateTests.java
core/string_templates/: account-recovery.template.html  multi-line-email.template.html
core/string_templates_sources/: account-recovery.mjml
core/test_edhtml/: failure-bad-factory.ed.html  failure-bad-from.ed.html  failure-no-factory.ed.html  failure-no-from.ed.html  failure-no-manifest.ed.html  reflect.sh  sample.adama  sample.ed.html  sample.json
core/test_edhtml/includes/: root.rx.html  single.page.rx.html
core/test_templates/: badDelayTime.rx.html  behavior.rx.html  billingConnection.rx.html  button.rx.html  commandFire.rx.html  commandGoto.rx.html  commandOrderToggle.rx.html  commandSet.rx.html  comments.rx.html  connectionStatus.rx.html  customTransforms.rx.html  decideSimple.rx.html  dynamicSelect.rx.html  exitGate.rx.html  formActions.rx.html  formWarningsActions.rx.html  href.rx.html  ifnotSimple.rx.html  inputInit.rx.html  inputSync.rx.html  iterateSimple.html  iterateSimple.rx.html  keepConnectionOpenFake.rx.html  lookupData.rx.html  lookupTransform.rx.html  lookupTransformRefresh.rx.html  manyViewPrefix.rx.html  monitorSimple.rx.html  multipage.rx.html  nestedCondition.rx.html  pageNormalize.rx.html  pathWhiteSpace.rx.html  reactiveConnection.rx.html  reactiveCustomData.rx.html  repeatSimple.rx.html  schema.rx.html  scopeEimple.rx.html  scopeSimple.rx.html  scopeView.rx.html  setTitle.rx.html  (+12 more)
data-bald/: pom.xml
data-caravan/: pom.xml
devkit/: pom.xml
devkit/src/main/java/org/adamalang/: Copyright.java
overlord/: localhost.identity  pom.xml
overlord/src/main/proto/: overlord.proto
saas/: .gitignore  api.xml  control.xml  localhost.identity  pom.xml
saas/emails/: send.code.html  sendcode.mjml  welcome.mjml
saas/src/test/java/org/adamalang/: EndToEndDBFailureTests.java  EndToEndDB_FailureTests.java  EndToEndTests.java  EndToEnd_AttachTests.java  EndToEnd_AuthorityTests.java  EndToEnd_DocumentTests.java  EndToEnd_DomainTests.java  EndToEnd_InitFlowTests.java  EndToEnd_PasswordTests.java  EndToEnd_SpaceInfoTests.java  EndToEnd_SpaceTests.java  TestFrontEnd.java
saas/templates/: chat.adama  chat.rxhtml  hearts.adama  hearts.rxhtml  none.adama  none.rx.html  none.rxhtml  pubsub.adama  pubsub.rx.html  pubsub.rxhtml  tic-tac-toe.adama  tic-tac-toe.rx.html  tic-tac-toe.rxhtml  webapp.adama  webapp.rx.html
services/: pom.xml
services/openapi-specs/: fetch.sh
services/src/main/java/org/adamalang/: CoreServices.java  CoreServicesNexus.java  ServiceLogger.java
system/: .gitignore  localhost.identity  pom.xml
(+4352 files in other folders)
