<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.adamalang</groupId>
    <artifactId>base</artifactId>
    <version>0.2</version>
    <inceptionYear>2020</inceptionYear>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <url>http://www.adama-lang.org/</url>
    <modules>
        <module>api</module>
        <module>core</module>
        <module>data</module>
        <module>devkit</module>
        <module>lsp</module>
        <module>web</module>
        <module>benchmark</module>
        <module>grpc</module>
        <module>data-mysql</module>
        <module>apikit</module>
        <module>cli</module>
        <module>saas</module>
        <module>errors</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <jdk.version>11</jdk.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>
</project>