/*
 * This file is subject to the terms and conditions outlined in the
 * file 'LICENSE' (it's dual licensed) located in the root directory
 * near the README.md which you should also read. For more information
 * about the project which owns this file, see https://www.adama-platform.com/ .
 *
 * (c) 2021 - 2023 by Adama Platform Initiative, LLC
 */
package org.adamalang.rxhtml;

public class TemplateFormActionsTests extends BaseRxHtmlTest {
  @Override
  public boolean dev() {
    return false;
  }
  @Override
  public String issues() {
    StringBuilder issues = new StringBuilder();
    issues.append("");
    return issues.toString();
  }
  @Override
  public String gold() {
    StringBuilder gold = new StringBuilder();
    gold.append("JavaScript:(function($){");
    gold.append("\n  $.PG(['fixed',''], function(b,a) {");
    gold.append("\n    b.append($.T(' Simple Page '));");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    var d=$.RX([]);");
    gold.append("\n    d.rx_forward='/yes';");
    gold.append("\n    $.aSO(c,a,'default',d);");
    gold.append("\n    $.onS(c,'success',$.pV(a),'faied_to_signin',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'faied_to_signin',true);");
    gold.append("\n    var g = $.E('input');");
    gold.append("\n    $.SA(g,'name',\"email\");");
    gold.append("\n    $.SA(g,'type',\"email\");");
    gold.append("\n    c.append(g);");
    gold.append("\n    var g = $.E('input');");
    gold.append("\n    $.SA(g,'name',\"password\");");
    gold.append("\n    $.SA(g,'type',\"password\");");
    gold.append("\n    c.append(g);");
    gold.append("\n    var g = $.E('input');");
    gold.append("\n    $.SA(g,'name',\"remember\");");
    gold.append("\n    $.SA(g,'type',\"checkbox\");");
    gold.append("\n    c.append(g);");
    gold.append("\n    var g = $.E('input');");
    gold.append("\n    $.SA(g,'type',\"submit\");");
    gold.append("\n    c.append(g);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    var g=$.RX([]);");
    gold.append("\n    g.rx_forward='/w00t';");
    gold.append("\n    $.aDSO(c,a,'default',g);");
    gold.append("\n    $.onS(c,'success',$.pV(a),'docnope',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'docnope',true);");
    gold.append("\n    var j = $.E('input');");
    gold.append("\n    $.SA(j,'type',\"hidden\");");
    gold.append("\n    $.SA(j,'name',\"space\");");
    gold.append("\n    j.value=\"s \";");
    gold.append("\n    c.append(j);");
    gold.append("\n    var j = $.E('input');");
    gold.append("\n    $.SA(j,'type',\"hidden\");");
    gold.append("\n    $.SA(j,'name',\"key\");");
    gold.append("\n    j.value=\"k\";");
    gold.append("\n    c.append(j);");
    gold.append("\n    var j = $.E('input');");
    gold.append("\n    $.SA(j,'name',\"username\");");
    gold.append("\n    $.SA(j,'type',\"username\");");
    gold.append("\n    c.append(j);");
    gold.append("\n    var j = $.E('input');");
    gold.append("\n    $.SA(j,'name',\"password\");");
    gold.append("\n    $.SA(j,'type',\"password\");");
    gold.append("\n    c.append(j);");
    gold.append("\n    var j = $.E('input');");
    gold.append("\n    $.SA(j,'name',\"remember\");");
    gold.append("\n    $.SA(j,'type',\"checkbox\");");
    gold.append("\n    c.append(j);");
    gold.append("\n    var j = $.E('input');");
    gold.append("\n    $.SA(j,'type',\"submit\");");
    gold.append("\n    c.append(j);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    var j=$.RX([]);");
    gold.append("\n    j.rx_forward='/w00t';");
    gold.append("\n    $.aDSOr(c,a,'default',j);");
    gold.append("\n    $.onS(c,'success',$.pV(a),'docnope',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'docnope',true);");
    gold.append("\n    var m = $.E('input');");
    gold.append("\n    $.SA(m,'type',\"hidden\");");
    gold.append("\n    $.SA(m,'name',\"space\");");
    gold.append("\n    m.value=\"s \";");
    gold.append("\n    c.append(m);");
    gold.append("\n    var m = $.E('input');");
    gold.append("\n    $.SA(m,'type',\"hidden\");");
    gold.append("\n    $.SA(m,'name',\"key\");");
    gold.append("\n    m.value=\"k\";");
    gold.append("\n    c.append(m);");
    gold.append("\n    var m = $.E('input');");
    gold.append("\n    $.SA(m,'name',\"username\");");
    gold.append("\n    $.SA(m,'type',\"username\");");
    gold.append("\n    c.append(m);");
    gold.append("\n    var m = $.E('input');");
    gold.append("\n    $.SA(m,'name',\"password\");");
    gold.append("\n    $.SA(m,'type',\"password\");");
    gold.append("\n    c.append(m);");
    gold.append("\n    var m = $.E('input');");
    gold.append("\n    $.SA(m,'name',\"new_password\");");
    gold.append("\n    $.SA(m,'type',\"password\");");
    gold.append("\n    c.append(m);");
    gold.append("\n    var m = $.E('input');");
    gold.append("\n    $.SA(m,'name',\"remember\");");
    gold.append("\n    $.SA(m,'type',\"checkbox\");");
    gold.append("\n    c.append(m);");
    gold.append("\n    var m = $.E('input');");
    gold.append("\n    $.SA(m,'type',\"submit\");");
    gold.append("\n    c.append(m);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    var m=$.RX([]);");
    gold.append("\n    m.rx_forward='/w00t';");
    gold.append("\n    $.adDSO(c,a,'default',m);");
    gold.append("\n    $.onS(c,'success',$.pV(a),'docnope1',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'docnope1',true);");
    gold.append("\n    var p = $.E('input');");
    gold.append("\n    $.SA(p,'name',\"username\");");
    gold.append("\n    $.SA(p,'type',\"username\");");
    gold.append("\n    c.append(p);");
    gold.append("\n    var p = $.E('input');");
    gold.append("\n    $.SA(p,'name',\"password\");");
    gold.append("\n    $.SA(p,'type',\"password\");");
    gold.append("\n    c.append(p);");
    gold.append("\n    var p = $.E('input');");
    gold.append("\n    $.SA(p,'name',\"remember\");");
    gold.append("\n    $.SA(p,'type',\"checkbox\");");
    gold.append("\n    c.append(p);");
    gold.append("\n    var p = $.E('input');");
    gold.append("\n    $.SA(p,'type',\"submit\");");
    gold.append("\n    c.append(p);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    var p=$.RX([]);");
    gold.append("\n    p.rx_forward='/w00t';");
    gold.append("\n    $.adDSOr(c,a,'default',p);");
    gold.append("\n    $.onS(c,'success',$.pV(a),'docnope2',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'docnope2',true);");
    gold.append("\n    var s = $.E('input');");
    gold.append("\n    $.SA(s,'name',\"username\");");
    gold.append("\n    $.SA(s,'type',\"username\");");
    gold.append("\n    c.append(s);");
    gold.append("\n    var s = $.E('input');");
    gold.append("\n    $.SA(s,'name',\"password\");");
    gold.append("\n    $.SA(s,'type',\"password\");");
    gold.append("\n    c.append(s);");
    gold.append("\n    var s = $.E('input');");
    gold.append("\n    $.SA(s,'name',\"new_password\");");
    gold.append("\n    $.SA(s,'type',\"password\");");
    gold.append("\n    c.append(s);");
    gold.append("\n    var s = $.E('input');");
    gold.append("\n    $.SA(s,'name',\"remember\");");
    gold.append("\n    $.SA(s,'type',\"checkbox\");");
    gold.append("\n    c.append(s);");
    gold.append("\n    var s = $.E('input');");
    gold.append("\n    $.SA(s,'type',\"submit\");");
    gold.append("\n    c.append(s);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    var s=$.RX([]);");
    gold.append("\n    s.space=true;");
    gold.append("\n    s.key=true;");
    gold.append("\n    s.path=true;");
    gold.append("\n    s.rx_forward='/';");
    gold.append("\n    $.aDPUT(c,a,'default',s);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'fail',true);");
    gold.append("\n    $.onTE(c,'failure',$.pV(a),'msg');");
    gold.append("\n    var u = $.E('input');");
    gold.append("\n    $.SA(u,'type',\"submit\");");
    gold.append("\n    c.append(u);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    var u=$.RX([]);");
    gold.append("\n    u.space=true;");
    gold.append("\n    u.key=true;");
    gold.append("\n    u.path=true;");
    gold.append("\n    u.rx_forward='/';");
    gold.append("\n    $.aDPUT(c,a,'default',u);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'fail',true);");
    gold.append("\n    $.onTE(c,'failure',$.pV(a),'msg');");
    gold.append("\n    var w = $.E('input');");
    gold.append("\n    $.SA(w,'type',\"submit\");");
    gold.append("\n    c.append(w);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    var w=$.RX([]);");
    gold.append("\n    w.space=true;");
    gold.append("\n    w.key=true;");
    gold.append("\n    w.path=true;");
    gold.append("\n    w.rx_forward='/';");
    gold.append("\n    $.aDPUT(c,a,'default',w);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'fail',true);");
    gold.append("\n    $.onTE(c,'failure',$.pD(a),'msg');");
    gold.append("\n    var y = $.E('input');");
    gold.append("\n    $.SA(y,'type',\"submit\");");
    gold.append("\n    c.append(y);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    $.aCC(c,a,'foo');");
    gold.append("\n    $.onS(c,'success',$.pV(a),'sign_in_failed',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'sign_in_failed',true);");
    gold.append("\n    var ab = $.E('input');");
    gold.append("\n    $.SA(ab,'type',\"submit\");");
    gold.append("\n    c.append(ab);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var ab = $.E('form');");
    gold.append("\n    $.aSU(ab,a,'/');");
    gold.append("\n    $.onS(ab,'success',$.pV(a),'sign_up_failed',false);");
    gold.append("\n    $.onS(ab,'failure',$.pV(a),'sign_up_failed',true);");
    gold.append("\n    var cb = $.E('input');");
    gold.append("\n    $.SA(cb,'name',\"email\");");
    gold.append("\n    $.SA(cb,'type',\"email\");");
    gold.append("\n    ab.append(cb);");
    gold.append("\n    var cb = $.E('input');");
    gold.append("\n    $.SA(cb,'type',\"submit\");");
    gold.append("\n    ab.append(cb);");
    gold.append("\n    b.append(ab);");
    gold.append("\n    var ab = $.E('form');");
    gold.append("\n    $.aSP(ab,a,'/');");
    gold.append("\n    $.onS(ab,'success',$.pV(a),'set_password_failed',false);");
    gold.append("\n    $.onS(ab,'failure',$.pV(a),'set_password_failed',true);");
    gold.append("\n    var eb = $.E('input');");
    gold.append("\n    $.SA(eb,'name',\"email\");");
    gold.append("\n    $.SA(eb,'type',\"email\");");
    gold.append("\n    ab.append(eb);");
    gold.append("\n    var eb = $.E('input');");
    gold.append("\n    $.SA(eb,'name',\"password\");");
    gold.append("\n    $.SA(eb,'type',\"password\");");
    gold.append("\n    ab.append(eb);");
    gold.append("\n    var eb = $.E('input');");
    gold.append("\n    $.SA(eb,'name',\"code\");");
    gold.append("\n    ab.append(eb);");
    gold.append("\n    var eb = $.E('input');");
    gold.append("\n    $.SA(eb,'type',\"submit\");");
    gold.append("\n    ab.append(eb);");
    gold.append("\n    b.append(ab);");
    gold.append("\n    var ab = $.E('form');");
    gold.append("\n    $.aSD(ab,a,'channel');");
    gold.append("\n    $.onS(ab,'success',$.pV(a),'send_failed',false);");
    gold.append("\n    $.onS(ab,'failure',$.pV(a),'send_failed',true);");
    gold.append("\n    var gb = $.E('input');");
    gold.append("\n    $.SA(gb,'name',\"param\");");
    gold.append("\n    ab.append(gb);");
    gold.append("\n    var gb = $.E('input');");
    gold.append("\n    $.SA(gb,'type',\"submit\");");
    gold.append("\n    ab.append(gb);");
    gold.append("\n    b.append(ab);");
    gold.append("\n    var ab = $.E('form');");
    gold.append("\n    $.aCP(ab,$.pV(a),'xyz');");
    gold.append("\n    var gb = $.E('input');");
    gold.append("\n    $.SA(gb,'name',\"param\");");
    gold.append("\n    ab.append(gb);");
    gold.append("\n    var gb = $.E('input');");
    gold.append("\n    $.SA(gb,'type',\"submit\");");
    gold.append("\n    ab.append(gb);");
    gold.append("\n    b.append(ab);");
    gold.append("\n    var ab = $.E('form');");
    gold.append("\n    var gb=$.RX([]);");
    gold.append("\n    gb.rx_forward=true;");
    gold.append("\n    $.aUP(ab,a,'default',gb);");
    gold.append("\n    $.onS(ab,'success',$.pV(a),'asset_upload_failed',false);");
    gold.append("\n    $.onS(ab,'failure',$.pV(a),'asset_upload_failed',true);");
    gold.append("\n    var jb = $.E('input');");
    gold.append("\n    $.SA(jb,'name',\"space\");");
    gold.append("\n    ab.append(jb);");
    gold.append("\n    var jb = $.E('input');");
    gold.append("\n    $.SA(jb,'name',\"key\");");
    gold.append("\n    ab.append(jb);");
    gold.append("\n    var jb = $.E('input');");
    gold.append("\n    $.SA(jb,'name',\"files\");");
    gold.append("\n    ab.append(jb);");
    gold.append("\n    var jb = $.E('input');");
    gold.append("\n    $.SA(jb,'type',\"submit\");");
    gold.append("\n    ab.append(jb);");
    gold.append("\n    b.append(ab);");
    gold.append("\n    var ab = $.E('form');");
    gold.append("\n    var jb=$.RX([]);");
    gold.append("\n    jb.rx_forward=true;");
    gold.append("\n    $.aDUP(ab,a,'default',jb);");
    gold.append("\n    $.onS(ab,'success',$.pV(a),'asset_upload_failed',false);");
    gold.append("\n    $.onS(ab,'failure',$.pV(a),'asset_upload_failed',true);");
    gold.append("\n    var mb = $.E('input');");
    gold.append("\n    $.SA(mb,'name',\"files\");");
    gold.append("\n    ab.append(mb);");
    gold.append("\n    var mb = $.E('input');");
    gold.append("\n    $.SA(mb,'type',\"submit\");");
    gold.append("\n    ab.append(mb);");
    gold.append("\n    b.append(ab);");
    gold.append("\n    var ab = $.E('form');");
    gold.append("\n    var mb=$.RX([]);");
    gold.append("\n    mb.rx_forward=true;");
    gold.append("\n    $.aUP(ab,a,'default',mb);");
    gold.append("\n    $.oRST(ab,'success',a);");
    gold.append("\n    $.onS(ab,'failure',$.pV(a),'asset_upload_failed',true);");
    gold.append("\n    var pb = $.E('input');");
    gold.append("\n    $.SA(pb,'name',\"space\");");
    gold.append("\n    ab.append(pb);");
    gold.append("\n    var pb = $.E('input');");
    gold.append("\n    $.SA(pb,'name',\"key\");");
    gold.append("\n    ab.append(pb);");
    gold.append("\n    var pb = $.E('input');");
    gold.append("\n    $.SA(pb,'name',\"files\");");
    gold.append("\n    ab.append(pb);");
    gold.append("\n    var pb = $.E('input');");
    gold.append("\n    $.SA(pb,'type',\"submit\");");
    gold.append("\n    ab.append(pb);");
    gold.append("\n    b.append(ab);");
    gold.append("\n  });");
    gold.append("\n})(RxHTML);");
    gold.append("\nStyle:");
    gold.append("\nShell:<!DOCTYPE html>");
    gold.append("\n<html>");
    gold.append("\n<head><script src=\"https://aws-us-east-2.adama-platform.com/libadama.js\"></script><script>");
    gold.append("\n");
    gold.append("\n(function($){");
    gold.append("\n  $.PG(['fixed',''], function(b,a) {");
    gold.append("\n    b.append($.T(' Simple Page '));");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    var d=$.RX([]);");
    gold.append("\n    d.rx_forward='/yes';");
    gold.append("\n    $.aSO(c,a,'default',d);");
    gold.append("\n    $.onS(c,'success',$.pV(a),'faied_to_signin',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'faied_to_signin',true);");
    gold.append("\n    var g = $.E('input');");
    gold.append("\n    $.SA(g,'name',\"email\");");
    gold.append("\n    $.SA(g,'type',\"email\");");
    gold.append("\n    c.append(g);");
    gold.append("\n    var g = $.E('input');");
    gold.append("\n    $.SA(g,'name',\"password\");");
    gold.append("\n    $.SA(g,'type',\"password\");");
    gold.append("\n    c.append(g);");
    gold.append("\n    var g = $.E('input');");
    gold.append("\n    $.SA(g,'name',\"remember\");");
    gold.append("\n    $.SA(g,'type',\"checkbox\");");
    gold.append("\n    c.append(g);");
    gold.append("\n    var g = $.E('input');");
    gold.append("\n    $.SA(g,'type',\"submit\");");
    gold.append("\n    c.append(g);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    var g=$.RX([]);");
    gold.append("\n    g.rx_forward='/w00t';");
    gold.append("\n    $.aDSO(c,a,'default',g);");
    gold.append("\n    $.onS(c,'success',$.pV(a),'docnope',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'docnope',true);");
    gold.append("\n    var j = $.E('input');");
    gold.append("\n    $.SA(j,'type',\"hidden\");");
    gold.append("\n    $.SA(j,'name',\"space\");");
    gold.append("\n    j.value=\"s \";");
    gold.append("\n    c.append(j);");
    gold.append("\n    var j = $.E('input');");
    gold.append("\n    $.SA(j,'type',\"hidden\");");
    gold.append("\n    $.SA(j,'name',\"key\");");
    gold.append("\n    j.value=\"k\";");
    gold.append("\n    c.append(j);");
    gold.append("\n    var j = $.E('input');");
    gold.append("\n    $.SA(j,'name',\"username\");");
    gold.append("\n    $.SA(j,'type',\"username\");");
    gold.append("\n    c.append(j);");
    gold.append("\n    var j = $.E('input');");
    gold.append("\n    $.SA(j,'name',\"password\");");
    gold.append("\n    $.SA(j,'type',\"password\");");
    gold.append("\n    c.append(j);");
    gold.append("\n    var j = $.E('input');");
    gold.append("\n    $.SA(j,'name',\"remember\");");
    gold.append("\n    $.SA(j,'type',\"checkbox\");");
    gold.append("\n    c.append(j);");
    gold.append("\n    var j = $.E('input');");
    gold.append("\n    $.SA(j,'type',\"submit\");");
    gold.append("\n    c.append(j);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    var j=$.RX([]);");
    gold.append("\n    j.rx_forward='/w00t';");
    gold.append("\n    $.aDSOr(c,a,'default',j);");
    gold.append("\n    $.onS(c,'success',$.pV(a),'docnope',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'docnope',true);");
    gold.append("\n    var m = $.E('input');");
    gold.append("\n    $.SA(m,'type',\"hidden\");");
    gold.append("\n    $.SA(m,'name',\"space\");");
    gold.append("\n    m.value=\"s \";");
    gold.append("\n    c.append(m);");
    gold.append("\n    var m = $.E('input');");
    gold.append("\n    $.SA(m,'type',\"hidden\");");
    gold.append("\n    $.SA(m,'name',\"key\");");
    gold.append("\n    m.value=\"k\";");
    gold.append("\n    c.append(m);");
    gold.append("\n    var m = $.E('input');");
    gold.append("\n    $.SA(m,'name',\"username\");");
    gold.append("\n    $.SA(m,'type',\"username\");");
    gold.append("\n    c.append(m);");
    gold.append("\n    var m = $.E('input');");
    gold.append("\n    $.SA(m,'name',\"password\");");
    gold.append("\n    $.SA(m,'type',\"password\");");
    gold.append("\n    c.append(m);");
    gold.append("\n    var m = $.E('input');");
    gold.append("\n    $.SA(m,'name',\"new_password\");");
    gold.append("\n    $.SA(m,'type',\"password\");");
    gold.append("\n    c.append(m);");
    gold.append("\n    var m = $.E('input');");
    gold.append("\n    $.SA(m,'name',\"remember\");");
    gold.append("\n    $.SA(m,'type',\"checkbox\");");
    gold.append("\n    c.append(m);");
    gold.append("\n    var m = $.E('input');");
    gold.append("\n    $.SA(m,'type',\"submit\");");
    gold.append("\n    c.append(m);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    var m=$.RX([]);");
    gold.append("\n    m.rx_forward='/w00t';");
    gold.append("\n    $.adDSO(c,a,'default',m);");
    gold.append("\n    $.onS(c,'success',$.pV(a),'docnope1',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'docnope1',true);");
    gold.append("\n    var p = $.E('input');");
    gold.append("\n    $.SA(p,'name',\"username\");");
    gold.append("\n    $.SA(p,'type',\"username\");");
    gold.append("\n    c.append(p);");
    gold.append("\n    var p = $.E('input');");
    gold.append("\n    $.SA(p,'name',\"password\");");
    gold.append("\n    $.SA(p,'type',\"password\");");
    gold.append("\n    c.append(p);");
    gold.append("\n    var p = $.E('input');");
    gold.append("\n    $.SA(p,'name',\"remember\");");
    gold.append("\n    $.SA(p,'type',\"checkbox\");");
    gold.append("\n    c.append(p);");
    gold.append("\n    var p = $.E('input');");
    gold.append("\n    $.SA(p,'type',\"submit\");");
    gold.append("\n    c.append(p);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    var p=$.RX([]);");
    gold.append("\n    p.rx_forward='/w00t';");
    gold.append("\n    $.adDSOr(c,a,'default',p);");
    gold.append("\n    $.onS(c,'success',$.pV(a),'docnope2',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'docnope2',true);");
    gold.append("\n    var s = $.E('input');");
    gold.append("\n    $.SA(s,'name',\"username\");");
    gold.append("\n    $.SA(s,'type',\"username\");");
    gold.append("\n    c.append(s);");
    gold.append("\n    var s = $.E('input');");
    gold.append("\n    $.SA(s,'name',\"password\");");
    gold.append("\n    $.SA(s,'type',\"password\");");
    gold.append("\n    c.append(s);");
    gold.append("\n    var s = $.E('input');");
    gold.append("\n    $.SA(s,'name',\"new_password\");");
    gold.append("\n    $.SA(s,'type',\"password\");");
    gold.append("\n    c.append(s);");
    gold.append("\n    var s = $.E('input');");
    gold.append("\n    $.SA(s,'name',\"remember\");");
    gold.append("\n    $.SA(s,'type',\"checkbox\");");
    gold.append("\n    c.append(s);");
    gold.append("\n    var s = $.E('input');");
    gold.append("\n    $.SA(s,'type',\"submit\");");
    gold.append("\n    c.append(s);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    var s=$.RX([]);");
    gold.append("\n    s.space=true;");
    gold.append("\n    s.key=true;");
    gold.append("\n    s.path=true;");
    gold.append("\n    s.rx_forward='/';");
    gold.append("\n    $.aDPUT(c,a,'default',s);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'fail',true);");
    gold.append("\n    $.onTE(c,'failure',$.pV(a),'msg');");
    gold.append("\n    var u = $.E('input');");
    gold.append("\n    $.SA(u,'type',\"submit\");");
    gold.append("\n    c.append(u);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    var u=$.RX([]);");
    gold.append("\n    u.space=true;");
    gold.append("\n    u.key=true;");
    gold.append("\n    u.path=true;");
    gold.append("\n    u.rx_forward='/';");
    gold.append("\n    $.aDPUT(c,a,'default',u);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'fail',true);");
    gold.append("\n    $.onTE(c,'failure',$.pV(a),'msg');");
    gold.append("\n    var w = $.E('input');");
    gold.append("\n    $.SA(w,'type',\"submit\");");
    gold.append("\n    c.append(w);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    var w=$.RX([]);");
    gold.append("\n    w.space=true;");
    gold.append("\n    w.key=true;");
    gold.append("\n    w.path=true;");
    gold.append("\n    w.rx_forward='/';");
    gold.append("\n    $.aDPUT(c,a,'default',w);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'fail',true);");
    gold.append("\n    $.onTE(c,'failure',$.pD(a),'msg');");
    gold.append("\n    var y = $.E('input');");
    gold.append("\n    $.SA(y,'type',\"submit\");");
    gold.append("\n    c.append(y);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    $.aCC(c,a,'foo');");
    gold.append("\n    $.onS(c,'success',$.pV(a),'sign_in_failed',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'sign_in_failed',true);");
    gold.append("\n    var ab = $.E('input');");
    gold.append("\n    $.SA(ab,'type',\"submit\");");
    gold.append("\n    c.append(ab);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var ab = $.E('form');");
    gold.append("\n    $.aSU(ab,a,'/');");
    gold.append("\n    $.onS(ab,'success',$.pV(a),'sign_up_failed',false);");
    gold.append("\n    $.onS(ab,'failure',$.pV(a),'sign_up_failed',true);");
    gold.append("\n    var cb = $.E('input');");
    gold.append("\n    $.SA(cb,'name',\"email\");");
    gold.append("\n    $.SA(cb,'type',\"email\");");
    gold.append("\n    ab.append(cb);");
    gold.append("\n    var cb = $.E('input');");
    gold.append("\n    $.SA(cb,'type',\"submit\");");
    gold.append("\n    ab.append(cb);");
    gold.append("\n    b.append(ab);");
    gold.append("\n    var ab = $.E('form');");
    gold.append("\n    $.aSP(ab,a,'/');");
    gold.append("\n    $.onS(ab,'success',$.pV(a),'set_password_failed',false);");
    gold.append("\n    $.onS(ab,'failure',$.pV(a),'set_password_failed',true);");
    gold.append("\n    var eb = $.E('input');");
    gold.append("\n    $.SA(eb,'name',\"email\");");
    gold.append("\n    $.SA(eb,'type',\"email\");");
    gold.append("\n    ab.append(eb);");
    gold.append("\n    var eb = $.E('input');");
    gold.append("\n    $.SA(eb,'name',\"password\");");
    gold.append("\n    $.SA(eb,'type',\"password\");");
    gold.append("\n    ab.append(eb);");
    gold.append("\n    var eb = $.E('input');");
    gold.append("\n    $.SA(eb,'name',\"code\");");
    gold.append("\n    ab.append(eb);");
    gold.append("\n    var eb = $.E('input');");
    gold.append("\n    $.SA(eb,'type',\"submit\");");
    gold.append("\n    ab.append(eb);");
    gold.append("\n    b.append(ab);");
    gold.append("\n    var ab = $.E('form');");
    gold.append("\n    $.aSD(ab,a,'channel');");
    gold.append("\n    $.onS(ab,'success',$.pV(a),'send_failed',false);");
    gold.append("\n    $.onS(ab,'failure',$.pV(a),'send_failed',true);");
    gold.append("\n    var gb = $.E('input');");
    gold.append("\n    $.SA(gb,'name',\"param\");");
    gold.append("\n    ab.append(gb);");
    gold.append("\n    var gb = $.E('input');");
    gold.append("\n    $.SA(gb,'type',\"submit\");");
    gold.append("\n    ab.append(gb);");
    gold.append("\n    b.append(ab);");
    gold.append("\n    var ab = $.E('form');");
    gold.append("\n    $.aCP(ab,$.pV(a),'xyz');");
    gold.append("\n    var gb = $.E('input');");
    gold.append("\n    $.SA(gb,'name',\"param\");");
    gold.append("\n    ab.append(gb);");
    gold.append("\n    var gb = $.E('input');");
    gold.append("\n    $.SA(gb,'type',\"submit\");");
    gold.append("\n    ab.append(gb);");
    gold.append("\n    b.append(ab);");
    gold.append("\n    var ab = $.E('form');");
    gold.append("\n    var gb=$.RX([]);");
    gold.append("\n    gb.rx_forward=true;");
    gold.append("\n    $.aUP(ab,a,'default',gb);");
    gold.append("\n    $.onS(ab,'success',$.pV(a),'asset_upload_failed',false);");
    gold.append("\n    $.onS(ab,'failure',$.pV(a),'asset_upload_failed',true);");
    gold.append("\n    var jb = $.E('input');");
    gold.append("\n    $.SA(jb,'name',\"space\");");
    gold.append("\n    ab.append(jb);");
    gold.append("\n    var jb = $.E('input');");
    gold.append("\n    $.SA(jb,'name',\"key\");");
    gold.append("\n    ab.append(jb);");
    gold.append("\n    var jb = $.E('input');");
    gold.append("\n    $.SA(jb,'name',\"files\");");
    gold.append("\n    ab.append(jb);");
    gold.append("\n    var jb = $.E('input');");
    gold.append("\n    $.SA(jb,'type',\"submit\");");
    gold.append("\n    ab.append(jb);");
    gold.append("\n    b.append(ab);");
    gold.append("\n    var ab = $.E('form');");
    gold.append("\n    var jb=$.RX([]);");
    gold.append("\n    jb.rx_forward=true;");
    gold.append("\n    $.aDUP(ab,a,'default',jb);");
    gold.append("\n    $.onS(ab,'success',$.pV(a),'asset_upload_failed',false);");
    gold.append("\n    $.onS(ab,'failure',$.pV(a),'asset_upload_failed',true);");
    gold.append("\n    var mb = $.E('input');");
    gold.append("\n    $.SA(mb,'name',\"files\");");
    gold.append("\n    ab.append(mb);");
    gold.append("\n    var mb = $.E('input');");
    gold.append("\n    $.SA(mb,'type',\"submit\");");
    gold.append("\n    ab.append(mb);");
    gold.append("\n    b.append(ab);");
    gold.append("\n    var ab = $.E('form');");
    gold.append("\n    var mb=$.RX([]);");
    gold.append("\n    mb.rx_forward=true;");
    gold.append("\n    $.aUP(ab,a,'default',mb);");
    gold.append("\n    $.oRST(ab,'success',a);");
    gold.append("\n    $.onS(ab,'failure',$.pV(a),'asset_upload_failed',true);");
    gold.append("\n    var pb = $.E('input');");
    gold.append("\n    $.SA(pb,'name',\"space\");");
    gold.append("\n    ab.append(pb);");
    gold.append("\n    var pb = $.E('input');");
    gold.append("\n    $.SA(pb,'name',\"key\");");
    gold.append("\n    ab.append(pb);");
    gold.append("\n    var pb = $.E('input');");
    gold.append("\n    $.SA(pb,'name',\"files\");");
    gold.append("\n    ab.append(pb);");
    gold.append("\n    var pb = $.E('input');");
    gold.append("\n    $.SA(pb,'type',\"submit\");");
    gold.append("\n    ab.append(pb);");
    gold.append("\n    b.append(ab);");
    gold.append("\n  });");
    gold.append("\n})(RxHTML);");
    gold.append("\n");
    gold.append("\n");
    gold.append("\n</script><style>");
    gold.append("\n");
    gold.append("\n");
    gold.append("\n");
    gold.append("\n</style></head><body></body><script>RxHTML.init();</script></html>");
    return gold.toString();
  }
  @Override
  public String source() {
    StringBuilder source = new StringBuilder();
    source.append("<forest>");
    source.append("\n    <page uri=\"/\">");
    source.append("\n        Simple Page");
    source.append("\n        <form rx:action=\"adama:sign-in\" rx:failure-variable=\"faied_to_signin\" rx:forward=\"/yes\">");
    source.append("\n            <input name=\"email\" type=\"email\" />");
    source.append("\n            <input name=\"password\" type=\"password\" />");
    source.append("\n            <input name=\"remember\" type=\"checkbox\" />");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"document:sign-in\" rx:failure-variable=\"docnope\" rx:forward=\"/w00t\">");
    source.append("\n            <input type=\"hidden\" name=\"space\" value=\"s \"/>");
    source.append("\n            <input type=\"hidden\" name=\"key\" value=\"k\" />");
    source.append("\n            <input name=\"username\" type=\"username\" />");
    source.append("\n            <input name=\"password\" type=\"password\" />");
    source.append("\n            <input name=\"remember\" type=\"checkbox\" />");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"document:sign-in-reset\" rx:failure-variable=\"docnope\" rx:forward=\"/w00t\">");
    source.append("\n            <input type=\"hidden\" name=\"space\" value=\"s \"/>");
    source.append("\n            <input type=\"hidden\" name=\"key\" value=\"k\" />");
    source.append("\n            <input name=\"username\" type=\"username\" />");
    source.append("\n            <input name=\"password\" type=\"password\" />");
    source.append("\n            <input name=\"new_password\" type=\"password\" />");
    source.append("\n            <input name=\"remember\" type=\"checkbox\" />");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"domain:sign-in\" rx:failure-variable=\"docnope1\" rx:forward=\"/w00t\">");
    source.append("\n            <input name=\"username\" type=\"username\" />");
    source.append("\n            <input name=\"password\" type=\"password\" />");
    source.append("\n            <input name=\"remember\" type=\"checkbox\" />");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"domain:sign-in-reset\" rx:failure-variable=\"docnope2\" rx:forward=\"/w00t\">");
    source.append("\n            <input name=\"username\" type=\"username\" />");
    source.append("\n            <input name=\"password\" type=\"password\" />");
    source.append("\n            <input name=\"new_password\" type=\"password\" />");
    source.append("\n            <input name=\"remember\" type=\"checkbox\" />");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"document:put\" rx:failure=\"raise:fail te:msg\">");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"document:put\" rx:failure=\"raise:fail te:view:msg\">");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"document:put\" rx:failure=\"raise:fail te:data:msg\">");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"custom:foo\">");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"adama:sign-up\">");
    source.append("\n            <input name=\"email\" type=\"email\"/>");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"adama:set-password\">");
    source.append("\n            <input name=\"email\" type=\"email\" />");
    source.append("\n            <input name=\"password\" type=\"password\" />");
    source.append("\n            <input name=\"code\" />");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"send:channel\">");
    source.append("\n            <input name=\"param\" />");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"copy:xyz\">");
    source.append("\n            <input name=\"param\" />");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"adama:upload-asset\">");
    source.append("\n            <input name=\"space\" />");
    source.append("\n            <input name=\"key\" />");
    source.append("\n            <input name=\"files\" />");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n");
    source.append("\n        <form rx:action=\"domain:upload-asset\">");
    source.append("\n            <input name=\"files\" />");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n");
    source.append("\n        <form rx:action=\"adama:upload-asset\" rx:success=\"reset\">");
    source.append("\n            <input name=\"space\" />");
    source.append("\n            <input name=\"key\" />");
    source.append("\n            <input name=\"files\" />");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n    </page>");
    source.append("\n</forest>");
    return source.toString();
  }
}
