/*
 * This file is subject to the terms and conditions outlined in the
 * file 'LICENSE' (it's dual licensed) located in the root directory
 * near the README.md which you should also read. For more information
 * about the project which owns this file, see https://www.adama-platform.com/ .
 *
 * (c) 2021 - 2023 by Adama Platform Initiative, LLC
 */
package org.adamalang.rxhtml;

public class TemplateFormWarningsActionsTests extends BaseRxHtmlTest {
  @Override
  public String issues() {
    StringBuilder issues = new StringBuilder();
    issues.append("WARNING:The input 'x' is excessive.");
    issues.append("\nWARNING:Failed to find an input for 'email'");
    issues.append("\nWARNING:Failed to find an input for 'password'");
    issues.append("\nWARNING:Failed to find an input for 'remember'");
    issues.append("\nWARNING:The input 'x' is excessive.");
    issues.append("\nWARNING:The input 'email' is excessive.");
    issues.append("\nWARNING:Failed to find an input for 'password'");
    issues.append("\nWARNING:Failed to find an input for 'key'");
    issues.append("\nWARNING:Failed to find an input for 'remember'");
    issues.append("\nWARNING:Failed to find an input for 'email'");
    issues.append("\nWARNING:Failed to find an input for 'email'");
    issues.append("\nWARNING:Failed to find an input for 'password'");
    issues.append("\nWARNING:Failed to find an input for 'code'");
    issues.append("\nWARNING:Emails should have type 'email'.");
    issues.append("\nWARNING:Passwords should have type 'password'.");
    issues.append("\nWARNING:Failed to find an input for 'remember'");
    issues.append("\nWARNING:Emails should have type 'email'");
    issues.append("\nWARNING:Emails should have type 'email'");
    issues.append("\nWARNING:Passwords should have type 'password'.");
    issues.append("\nWARNING:The input 'spacex' is excessive.");
    issues.append("\nWARNING:The input 'keyx' is excessive.");
    issues.append("\nWARNING:Failed to find an input for 'space'");
    issues.append("\nWARNING:Failed to find an input for 'key'");
    return issues.toString();
  }
  @Override
  public String gold() {
    StringBuilder gold = new StringBuilder();
    gold.append("JavaScript:(function($){");
    gold.append("\n  $.PG(['fixed',''], function(b,a) {");
    gold.append("\n    b.append($.T(' Simple Page '));");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    var d=$.RX([]);");
    gold.append("\n    d.rx_forward='/';");
    gold.append("\n    $.aSO(c,a,'default',d);");
    gold.append("\n    $.onS(c,'success',$.pV(a),'sign_in_failed',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'sign_in_failed',true);");
    gold.append("\n    var g = $.E('input');");
    gold.append("\n    g.setAttribute('name','x');");
    gold.append("\n    c.append(g);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    var g=$.RX([]);");
    gold.append("\n    g.rx_forward='/w00t';");
    gold.append("\n    $.aDSO(c,a,'default',g);");
    gold.append("\n    $.onS(c,'success',$.pV(a),'docnope',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'docnope',true);");
    gold.append("\n    var j = $.E('input');");
    gold.append("\n    j.setAttribute('type','hidden');");
    gold.append("\n    j.setAttribute('name','space');");
    gold.append("\n    j.value='s ';");
    gold.append("\n    c.append(j);");
    gold.append("\n    var j = $.E('input');");
    gold.append("\n    j.setAttribute('type','hidden');");
    gold.append("\n    j.setAttribute('name','x');");
    gold.append("\n    j.value='k';");
    gold.append("\n    c.append(j);");
    gold.append("\n    var j = $.E('input');");
    gold.append("\n    j.setAttribute('name','username');");
    gold.append("\n    j.setAttribute('type','username');");
    gold.append("\n    c.append(j);");
    gold.append("\n    var j = $.E('input');");
    gold.append("\n    j.setAttribute('name','email');");
    gold.append("\n    j.setAttribute('type','password');");
    gold.append("\n    c.append(j);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    $.aCC(c,a,'foo');");
    gold.append("\n    $.onS(c,'success',$.pV(a),'sign_in_failed',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'sign_in_failed',true);");
    gold.append("\n    var l = $.E('input');");
    gold.append("\n    l.setAttribute('name','x');");
    gold.append("\n    c.append(l);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    $.aSU(c,a,'/');");
    gold.append("\n    $.onS(c,'success',$.pV(a),'sign_up_failed',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'sign_up_failed',true);");
    gold.append("\n    var n = $.E('input');");
    gold.append("\n    n.setAttribute('name','x');");
    gold.append("\n    c.append(n);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    $.aSP(c,a,'/');");
    gold.append("\n    $.onS(c,'success',$.pV(a),'set_password_failed',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'set_password_failed',true);");
    gold.append("\n    var p = $.E('input');");
    gold.append("\n    p.setAttribute('name','x');");
    gold.append("\n    c.append(p);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    $.aSD(c,a,'channel');");
    gold.append("\n    $.onS(c,'success',$.pV(a),'send_failed',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'send_failed',true);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    var r=$.RX([]);");
    gold.append("\n    r.rx_forward='/';");
    gold.append("\n    $.aSO(c,a,'default',r);");
    gold.append("\n    $.onS(c,'success',$.pV(a),'sign_in_failed',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'sign_in_failed',true);");
    gold.append("\n    var u = $.E('input');");
    gold.append("\n    u.setAttribute('name','email');");
    gold.append("\n    c.append(u);");
    gold.append("\n    var u = $.E('input');");
    gold.append("\n    u.setAttribute('name','password');");
    gold.append("\n    c.append(u);");
    gold.append("\n    var u = $.E('input');");
    gold.append("\n    u.setAttribute('type','submit');");
    gold.append("\n    c.append(u);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    $.aCC(c,a,'foo');");
    gold.append("\n    $.onS(c,'success',$.pV(a),'sign_in_failed',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'sign_in_failed',true);");
    gold.append("\n    var w = $.E('input');");
    gold.append("\n    w.setAttribute('type','submit');");
    gold.append("\n    c.append(w);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    $.aSU(c,a,'/');");
    gold.append("\n    $.onS(c,'success',$.pV(a),'sign_up_failed',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'sign_up_failed',true);");
    gold.append("\n    var y = $.E('input');");
    gold.append("\n    y.setAttribute('name','email');");
    gold.append("\n    c.append(y);");
    gold.append("\n    var y = $.E('input');");
    gold.append("\n    y.setAttribute('type','submit');");
    gold.append("\n    c.append(y);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    $.aSP(c,a,'/');");
    gold.append("\n    $.onS(c,'success',$.pV(a),'set_password_failed',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'set_password_failed',true);");
    gold.append("\n    var ab = $.E('input');");
    gold.append("\n    ab.setAttribute('name','email');");
    gold.append("\n    c.append(ab);");
    gold.append("\n    var ab = $.E('input');");
    gold.append("\n    ab.setAttribute('name','password');");
    gold.append("\n    c.append(ab);");
    gold.append("\n    var ab = $.E('input');");
    gold.append("\n    ab.setAttribute('name','code');");
    gold.append("\n    c.append(ab);");
    gold.append("\n    var ab = $.E('input');");
    gold.append("\n    ab.setAttribute('type','submit');");
    gold.append("\n    c.append(ab);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var ab = $.E('form');");
    gold.append("\n    $.aSD(ab,a,'channel');");
    gold.append("\n    $.onS(ab,'success',$.pV(a),'send_failed',false);");
    gold.append("\n    $.onS(ab,'failure',$.pV(a),'send_failed',true);");
    gold.append("\n    var cb = $.E('input');");
    gold.append("\n    cb.setAttribute('name','param');");
    gold.append("\n    ab.append(cb);");
    gold.append("\n    var cb = $.E('input');");
    gold.append("\n    cb.setAttribute('type','submit');");
    gold.append("\n    ab.append(cb);");
    gold.append("\n    b.append(ab);");
    gold.append("\n    var ab = $.E('form');");
    gold.append("\n    var cb=$.RX([]);");
    gold.append("\n    cb.rx_forward=true;");
    gold.append("\n    $.aUP(ab,a,'default',cb);");
    gold.append("\n    $.onS(ab,'success',$.pV(a),'asset_upload_failed',false);");
    gold.append("\n    $.onS(ab,'failure',$.pV(a),'asset_upload_failed',true);");
    gold.append("\n    var fb = $.E('input');");
    gold.append("\n    fb.setAttribute('name','spacex');");
    gold.append("\n    ab.append(fb);");
    gold.append("\n    var fb = $.E('input');");
    gold.append("\n    fb.setAttribute('name','keyx');");
    gold.append("\n    ab.append(fb);");
    gold.append("\n    b.append(ab);");
    gold.append("\n  });");
    gold.append("\n})(RxHTML);");
    gold.append("\nStyle:");
    gold.append("\nShell:<!DOCTYPE html>");
    gold.append("\n<html>");
    gold.append("\n<head><script src=\"https://aws-us-east-2.adama-platform.com/libadama.js\"></script><script>");
    gold.append("\n");
    gold.append("\n(function($){");
    gold.append("\n  $.PG(['fixed',''], function(b,a) {");
    gold.append("\n    b.append($.T(' Simple Page '));");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    var d=$.RX([]);");
    gold.append("\n    d.rx_forward='/';");
    gold.append("\n    $.aSO(c,a,'default',d);");
    gold.append("\n    $.onS(c,'success',$.pV(a),'sign_in_failed',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'sign_in_failed',true);");
    gold.append("\n    var g = $.E('input');");
    gold.append("\n    g.setAttribute('name','x');");
    gold.append("\n    c.append(g);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    var g=$.RX([]);");
    gold.append("\n    g.rx_forward='/w00t';");
    gold.append("\n    $.aDSO(c,a,'default',g);");
    gold.append("\n    $.onS(c,'success',$.pV(a),'docnope',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'docnope',true);");
    gold.append("\n    var j = $.E('input');");
    gold.append("\n    j.setAttribute('type','hidden');");
    gold.append("\n    j.setAttribute('name','space');");
    gold.append("\n    j.value='s ';");
    gold.append("\n    c.append(j);");
    gold.append("\n    var j = $.E('input');");
    gold.append("\n    j.setAttribute('type','hidden');");
    gold.append("\n    j.setAttribute('name','x');");
    gold.append("\n    j.value='k';");
    gold.append("\n    c.append(j);");
    gold.append("\n    var j = $.E('input');");
    gold.append("\n    j.setAttribute('name','username');");
    gold.append("\n    j.setAttribute('type','username');");
    gold.append("\n    c.append(j);");
    gold.append("\n    var j = $.E('input');");
    gold.append("\n    j.setAttribute('name','email');");
    gold.append("\n    j.setAttribute('type','password');");
    gold.append("\n    c.append(j);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    $.aCC(c,a,'foo');");
    gold.append("\n    $.onS(c,'success',$.pV(a),'sign_in_failed',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'sign_in_failed',true);");
    gold.append("\n    var l = $.E('input');");
    gold.append("\n    l.setAttribute('name','x');");
    gold.append("\n    c.append(l);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    $.aSU(c,a,'/');");
    gold.append("\n    $.onS(c,'success',$.pV(a),'sign_up_failed',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'sign_up_failed',true);");
    gold.append("\n    var n = $.E('input');");
    gold.append("\n    n.setAttribute('name','x');");
    gold.append("\n    c.append(n);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    $.aSP(c,a,'/');");
    gold.append("\n    $.onS(c,'success',$.pV(a),'set_password_failed',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'set_password_failed',true);");
    gold.append("\n    var p = $.E('input');");
    gold.append("\n    p.setAttribute('name','x');");
    gold.append("\n    c.append(p);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    $.aSD(c,a,'channel');");
    gold.append("\n    $.onS(c,'success',$.pV(a),'send_failed',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'send_failed',true);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    var r=$.RX([]);");
    gold.append("\n    r.rx_forward='/';");
    gold.append("\n    $.aSO(c,a,'default',r);");
    gold.append("\n    $.onS(c,'success',$.pV(a),'sign_in_failed',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'sign_in_failed',true);");
    gold.append("\n    var u = $.E('input');");
    gold.append("\n    u.setAttribute('name','email');");
    gold.append("\n    c.append(u);");
    gold.append("\n    var u = $.E('input');");
    gold.append("\n    u.setAttribute('name','password');");
    gold.append("\n    c.append(u);");
    gold.append("\n    var u = $.E('input');");
    gold.append("\n    u.setAttribute('type','submit');");
    gold.append("\n    c.append(u);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    $.aCC(c,a,'foo');");
    gold.append("\n    $.onS(c,'success',$.pV(a),'sign_in_failed',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'sign_in_failed',true);");
    gold.append("\n    var w = $.E('input');");
    gold.append("\n    w.setAttribute('type','submit');");
    gold.append("\n    c.append(w);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    $.aSU(c,a,'/');");
    gold.append("\n    $.onS(c,'success',$.pV(a),'sign_up_failed',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'sign_up_failed',true);");
    gold.append("\n    var y = $.E('input');");
    gold.append("\n    y.setAttribute('name','email');");
    gold.append("\n    c.append(y);");
    gold.append("\n    var y = $.E('input');");
    gold.append("\n    y.setAttribute('type','submit');");
    gold.append("\n    c.append(y);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var c = $.E('form');");
    gold.append("\n    $.aSP(c,a,'/');");
    gold.append("\n    $.onS(c,'success',$.pV(a),'set_password_failed',false);");
    gold.append("\n    $.onS(c,'failure',$.pV(a),'set_password_failed',true);");
    gold.append("\n    var ab = $.E('input');");
    gold.append("\n    ab.setAttribute('name','email');");
    gold.append("\n    c.append(ab);");
    gold.append("\n    var ab = $.E('input');");
    gold.append("\n    ab.setAttribute('name','password');");
    gold.append("\n    c.append(ab);");
    gold.append("\n    var ab = $.E('input');");
    gold.append("\n    ab.setAttribute('name','code');");
    gold.append("\n    c.append(ab);");
    gold.append("\n    var ab = $.E('input');");
    gold.append("\n    ab.setAttribute('type','submit');");
    gold.append("\n    c.append(ab);");
    gold.append("\n    b.append(c);");
    gold.append("\n    var ab = $.E('form');");
    gold.append("\n    $.aSD(ab,a,'channel');");
    gold.append("\n    $.onS(ab,'success',$.pV(a),'send_failed',false);");
    gold.append("\n    $.onS(ab,'failure',$.pV(a),'send_failed',true);");
    gold.append("\n    var cb = $.E('input');");
    gold.append("\n    cb.setAttribute('name','param');");
    gold.append("\n    ab.append(cb);");
    gold.append("\n    var cb = $.E('input');");
    gold.append("\n    cb.setAttribute('type','submit');");
    gold.append("\n    ab.append(cb);");
    gold.append("\n    b.append(ab);");
    gold.append("\n    var ab = $.E('form');");
    gold.append("\n    var cb=$.RX([]);");
    gold.append("\n    cb.rx_forward=true;");
    gold.append("\n    $.aUP(ab,a,'default',cb);");
    gold.append("\n    $.onS(ab,'success',$.pV(a),'asset_upload_failed',false);");
    gold.append("\n    $.onS(ab,'failure',$.pV(a),'asset_upload_failed',true);");
    gold.append("\n    var fb = $.E('input');");
    gold.append("\n    fb.setAttribute('name','spacex');");
    gold.append("\n    ab.append(fb);");
    gold.append("\n    var fb = $.E('input');");
    gold.append("\n    fb.setAttribute('name','keyx');");
    gold.append("\n    ab.append(fb);");
    gold.append("\n    b.append(ab);");
    gold.append("\n  });");
    gold.append("\n})(RxHTML);");
    gold.append("\n");
    gold.append("\n");
    gold.append("\n</script><style>");
    gold.append("\n");
    gold.append("\n");
    gold.append("\n");
    gold.append("\n</style></head><body></body><script>RxHTML.init();</script></html>");
    return gold.toString();
  }
  @Override
  public String source() {
    StringBuilder source = new StringBuilder();
    source.append("<forest>");
    source.append("\n    <page uri=\"/\">");
    source.append("\n        Simple Page");
    source.append("\n        <form rx:action=\"adama:sign-in\">");
    source.append("\n            <input name=\"x\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"document:sign-in\" rx:failure-variable=\"docnope\" rx:forward=\"/w00t\">");
    source.append("\n            <input type=\"hidden\" name=\"space\" value=\"s \"/>");
    source.append("\n            <input type=\"hidden\" name=\"x\" value=\"k\" />");
    source.append("\n            <input name=\"username\" type=\"username\" />");
    source.append("\n            <input name=\"email\" type=\"password\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"custom:foo\">");
    source.append("\n            <input name=\"x\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"adama:sign-up\">");
    source.append("\n            <input name=\"x\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"adama:set-password\">");
    source.append("\n            <input name=\"x\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"send:channel\">");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"adama:sign-in\">");
    source.append("\n            <input name=\"email\" />");
    source.append("\n            <input name=\"password\" />");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"custom:foo\">");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"adama:sign-up\">");
    source.append("\n            <input name=\"email\" />");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"adama:set-password\">");
    source.append("\n            <input name=\"email\" />");
    source.append("\n            <input name=\"password\" />");
    source.append("\n            <input name=\"code\" />");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"send:channel\">");
    source.append("\n            <input name=\"param\" />");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"adama:upload-asset\">");
    source.append("\n            <input name=\"spacex\" />");
    source.append("\n            <input name=\"keyx\" />");
    source.append("\n        </form>");
    source.append("\n    </page>");
    source.append("\n</forest>");
    return source.toString();
  }
}
