/*
* Adama Platform and Language
* Copyright (C) 2021 - 2023 by Adama Platform Initiative, LLC
* 
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published
* by the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
* 
* You should have received a copy of the GNU Affero General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/
package org.adamalang.rxhtml;

public class TemplateFormActionsTests extends BaseRxHtmlTest {
  @Override
  public boolean dev() {
    return false;
  }
  @Override
  public String issues() {
    StringBuilder issues = new StringBuilder();
    issues.append("");
    return issues.toString();
  }
  @Override
  public String gold() {
    StringBuilder gold = new StringBuilder();
    gold.append("JavaScript:(function($){");
    gold.append("\n");
    gold.append("\n  // <page uri=\"/\" ln:ch=\"0;0;0;14;formActions.rx.html\">");
    gold.append("\n  $.PG(['fixed',''], function(b,a) {");
    gold.append("\n    var c=$.X();");
    gold.append("\n    b.append($.T(' Simple Page '));");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"adama:sign-in\" rx:failure-variable=\"faied_to_signin\" rx:forward=\"/yes\" ln:ch=\"2;1;2;89;formActions.rx.html\">");
    gold.append("\n    var d=$.E('form');");
    gold.append("\n    var e=$.RX([]);");
    gold.append("\n    e.rx_forward='/yes';");
    gold.append("\n    $.aSO(d,a,'default',e);");
    gold.append("\n    var f=[];");
    gold.append("\n    f.push($.bS(d,$.pV(a),'faied_to_signin',false));");
    gold.append("\n    $.onB(d,'success',a,f);");
    gold.append("\n    var g=[];");
    gold.append("\n    g.push($.bS(d,$.pV(a),'faied_to_signin',true));");
    gold.append("\n    $.onB(d,'failure',a,g);");
    gold.append("\n");
    gold.append("\n    // <input name=\"email\" type=\"email\" ln:ch=\"2;89;2;122;formActions.rx.html\">");
    gold.append("\n    var h=$.E('input');");
    gold.append("\n    $.SA(h,'name',\"email\");");
    gold.append("\n    $.SA(h,'type',\"email\");");
    gold.append("\n    d.append(h);");
    gold.append("\n");
    gold.append("\n    // <input name=\"password\" type=\"password\" ln:ch=\"2;123;2;162;formActions.rx.html\">");
    gold.append("\n    var h=$.E('input');");
    gold.append("\n    $.SA(h,'name',\"password\");");
    gold.append("\n    $.SA(h,'type',\"password\");");
    gold.append("\n    d.append(h);");
    gold.append("\n");
    gold.append("\n    // <input name=\"remember\" type=\"checkbox\" ln:ch=\"2;163;2;202;formActions.rx.html\">");
    gold.append("\n    var h=$.E('input');");
    gold.append("\n    $.SA(h,'name',\"remember\");");
    gold.append("\n    $.SA(h,'type',\"checkbox\");");
    gold.append("\n    d.append(h);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"2;203;2;224;formActions.rx.html\">");
    gold.append("\n    var h=$.E('input');");
    gold.append("\n    $.SA(h,'type',\"submit\");");
    gold.append("\n    d.append(h);");
    gold.append("\n    b.append(d);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"document:sign-in\" rx:failure-variable=\"docnope\" rx:forward=\"/w00t\" ln:ch=\"4;1;4;85;formActions.rx.html\">");
    gold.append("\n    var d=$.E('form');");
    gold.append("\n    var h=$.RX([]);");
    gold.append("\n    h.rx_forward='/w00t';");
    gold.append("\n    $.aDSO(d,a,'default',h);");
    gold.append("\n    var i=[];");
    gold.append("\n    i.push($.bS(d,$.pV(a),'docnope',false));");
    gold.append("\n    $.onB(d,'success',a,i);");
    gold.append("\n    var j=[];");
    gold.append("\n    j.push($.bS(d,$.pV(a),'docnope',true));");
    gold.append("\n    $.onB(d,'failure',a,j);");
    gold.append("\n");
    gold.append("\n    // <input type=\"hidden\" name=\"space\" value=\"s \" ln:ch=\"4;85;4;130;formActions.rx.html\">");
    gold.append("\n    var k=$.E('input');");
    gold.append("\n    $.SA(k,'type',\"hidden\");");
    gold.append("\n    $.SA(k,'name',\"space\");");
    gold.append("\n    k.value=\"s \";");
    gold.append("\n    d.append(k);");
    gold.append("\n");
    gold.append("\n    // <input type=\"hidden\" name=\"key\" value=\"k\" ln:ch=\"4;131;4;173;formActions.rx.html\">");
    gold.append("\n    var k=$.E('input');");
    gold.append("\n    $.SA(k,'type',\"hidden\");");
    gold.append("\n    $.SA(k,'name',\"key\");");
    gold.append("\n    k.value=\"k\";");
    gold.append("\n    d.append(k);");
    gold.append("\n");
    gold.append("\n    // <input name=\"username\" type=\"username\" ln:ch=\"4;174;4;213;formActions.rx.html\">");
    gold.append("\n    var k=$.E('input');");
    gold.append("\n    $.SA(k,'name',\"username\");");
    gold.append("\n    $.SA(k,'type',\"username\");");
    gold.append("\n    d.append(k);");
    gold.append("\n");
    gold.append("\n    // <input name=\"password\" type=\"password\" ln:ch=\"4;214;4;253;formActions.rx.html\">");
    gold.append("\n    var k=$.E('input');");
    gold.append("\n    $.SA(k,'name',\"password\");");
    gold.append("\n    $.SA(k,'type',\"password\");");
    gold.append("\n    d.append(k);");
    gold.append("\n");
    gold.append("\n    // <input name=\"remember\" type=\"checkbox\" ln:ch=\"4;254;4;293;formActions.rx.html\">");
    gold.append("\n    var k=$.E('input');");
    gold.append("\n    $.SA(k,'name',\"remember\");");
    gold.append("\n    $.SA(k,'type',\"checkbox\");");
    gold.append("\n    d.append(k);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"4;294;4;315;formActions.rx.html\">");
    gold.append("\n    var k=$.E('input');");
    gold.append("\n    $.SA(k,'type',\"submit\");");
    gold.append("\n    d.append(k);");
    gold.append("\n    b.append(d);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"document:sign-in-reset\" rx:failure-variable=\"docnope\" rx:forward=\"/w00t\" ln:ch=\"6;1;6;91;formActions.rx.html\">");
    gold.append("\n    var d=$.E('form');");
    gold.append("\n    var k=$.RX([]);");
    gold.append("\n    k.rx_forward='/w00t';");
    gold.append("\n    $.aDSOr(d,a,'default',k);");
    gold.append("\n    var l=[];");
    gold.append("\n    l.push($.bS(d,$.pV(a),'docnope',false));");
    gold.append("\n    $.onB(d,'success',a,l);");
    gold.append("\n    var m=[];");
    gold.append("\n    m.push($.bS(d,$.pV(a),'docnope',true));");
    gold.append("\n    $.onB(d,'failure',a,m);");
    gold.append("\n");
    gold.append("\n    // <input type=\"hidden\" name=\"space\" value=\"s \" ln:ch=\"6;91;6;136;formActions.rx.html\">");
    gold.append("\n    var n=$.E('input');");
    gold.append("\n    $.SA(n,'type',\"hidden\");");
    gold.append("\n    $.SA(n,'name',\"space\");");
    gold.append("\n    n.value=\"s \";");
    gold.append("\n    d.append(n);");
    gold.append("\n");
    gold.append("\n    // <input type=\"hidden\" name=\"key\" value=\"k\" ln:ch=\"6;137;6;179;formActions.rx.html\">");
    gold.append("\n    var n=$.E('input');");
    gold.append("\n    $.SA(n,'type',\"hidden\");");
    gold.append("\n    $.SA(n,'name',\"key\");");
    gold.append("\n    n.value=\"k\";");
    gold.append("\n    d.append(n);");
    gold.append("\n");
    gold.append("\n    // <input name=\"username\" type=\"username\" ln:ch=\"6;180;6;219;formActions.rx.html\">");
    gold.append("\n    var n=$.E('input');");
    gold.append("\n    $.SA(n,'name',\"username\");");
    gold.append("\n    $.SA(n,'type',\"username\");");
    gold.append("\n    d.append(n);");
    gold.append("\n");
    gold.append("\n    // <input name=\"password\" type=\"password\" ln:ch=\"6;220;6;259;formActions.rx.html\">");
    gold.append("\n    var n=$.E('input');");
    gold.append("\n    $.SA(n,'name',\"password\");");
    gold.append("\n    $.SA(n,'type',\"password\");");
    gold.append("\n    d.append(n);");
    gold.append("\n");
    gold.append("\n    // <input name=\"new_password\" type=\"password\" ln:ch=\"6;260;6;303;formActions.rx.html\">");
    gold.append("\n    var n=$.E('input');");
    gold.append("\n    $.SA(n,'name',\"new_password\");");
    gold.append("\n    $.SA(n,'type',\"password\");");
    gold.append("\n    d.append(n);");
    gold.append("\n");
    gold.append("\n    // <input name=\"remember\" type=\"checkbox\" ln:ch=\"6;304;6;343;formActions.rx.html\">");
    gold.append("\n    var n=$.E('input');");
    gold.append("\n    $.SA(n,'name',\"remember\");");
    gold.append("\n    $.SA(n,'type',\"checkbox\");");
    gold.append("\n    d.append(n);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"6;344;6;365;formActions.rx.html\">");
    gold.append("\n    var n=$.E('input');");
    gold.append("\n    $.SA(n,'type',\"submit\");");
    gold.append("\n    d.append(n);");
    gold.append("\n    b.append(d);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"domain:sign-in\" rx:failure-variable=\"docnope1\" rx:forward=\"/w00t\" ln:ch=\"8;1;8;84;formActions.rx.html\">");
    gold.append("\n    var d=$.E('form');");
    gold.append("\n    var n=$.RX([]);");
    gold.append("\n    n.rx_forward='/w00t';");
    gold.append("\n    $.adDSO(d,a,'default',n);");
    gold.append("\n    var o=[];");
    gold.append("\n    o.push($.bS(d,$.pV(a),'docnope1',false));");
    gold.append("\n    $.onB(d,'success',a,o);");
    gold.append("\n    var p=[];");
    gold.append("\n    p.push($.bS(d,$.pV(a),'docnope1',true));");
    gold.append("\n    $.onB(d,'failure',a,p);");
    gold.append("\n");
    gold.append("\n    // <input name=\"username\" type=\"username\" ln:ch=\"8;84;8;123;formActions.rx.html\">");
    gold.append("\n    var q=$.E('input');");
    gold.append("\n    $.SA(q,'name',\"username\");");
    gold.append("\n    $.SA(q,'type',\"username\");");
    gold.append("\n    d.append(q);");
    gold.append("\n");
    gold.append("\n    // <input name=\"password\" type=\"password\" ln:ch=\"8;124;8;163;formActions.rx.html\">");
    gold.append("\n    var q=$.E('input');");
    gold.append("\n    $.SA(q,'name',\"password\");");
    gold.append("\n    $.SA(q,'type',\"password\");");
    gold.append("\n    d.append(q);");
    gold.append("\n");
    gold.append("\n    // <input name=\"remember\" type=\"checkbox\" ln:ch=\"8;164;8;203;formActions.rx.html\">");
    gold.append("\n    var q=$.E('input');");
    gold.append("\n    $.SA(q,'name',\"remember\");");
    gold.append("\n    $.SA(q,'type',\"checkbox\");");
    gold.append("\n    d.append(q);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"8;204;8;225;formActions.rx.html\">");
    gold.append("\n    var q=$.E('input');");
    gold.append("\n    $.SA(q,'type',\"submit\");");
    gold.append("\n    d.append(q);");
    gold.append("\n    b.append(d);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"domain:sign-in-reset\" rx:failure-variable=\"docnope2\" rx:forward=\"/w00t\" ln:ch=\"10;1;10;90;formActions.rx.html\">");
    gold.append("\n    var d=$.E('form');");
    gold.append("\n    var q=$.RX([]);");
    gold.append("\n    q.rx_forward='/w00t';");
    gold.append("\n    $.adDSOr(d,a,'default',q);");
    gold.append("\n    var r=[];");
    gold.append("\n    r.push($.bS(d,$.pV(a),'docnope2',false));");
    gold.append("\n    $.onB(d,'success',a,r);");
    gold.append("\n    var s=[];");
    gold.append("\n    s.push($.bS(d,$.pV(a),'docnope2',true));");
    gold.append("\n    $.onB(d,'failure',a,s);");
    gold.append("\n");
    gold.append("\n    // <input name=\"username\" type=\"username\" ln:ch=\"10;90;10;129;formActions.rx.html\">");
    gold.append("\n    var t=$.E('input');");
    gold.append("\n    $.SA(t,'name',\"username\");");
    gold.append("\n    $.SA(t,'type',\"username\");");
    gold.append("\n    d.append(t);");
    gold.append("\n");
    gold.append("\n    // <input name=\"password\" type=\"password\" ln:ch=\"10;130;10;169;formActions.rx.html\">");
    gold.append("\n    var t=$.E('input');");
    gold.append("\n    $.SA(t,'name',\"password\");");
    gold.append("\n    $.SA(t,'type',\"password\");");
    gold.append("\n    d.append(t);");
    gold.append("\n");
    gold.append("\n    // <input name=\"new_password\" type=\"password\" ln:ch=\"10;170;10;213;formActions.rx.html\">");
    gold.append("\n    var t=$.E('input');");
    gold.append("\n    $.SA(t,'name',\"new_password\");");
    gold.append("\n    $.SA(t,'type',\"password\");");
    gold.append("\n    d.append(t);");
    gold.append("\n");
    gold.append("\n    // <input name=\"remember\" type=\"checkbox\" ln:ch=\"10;214;10;253;formActions.rx.html\">");
    gold.append("\n    var t=$.E('input');");
    gold.append("\n    $.SA(t,'name',\"remember\");");
    gold.append("\n    $.SA(t,'type',\"checkbox\");");
    gold.append("\n    d.append(t);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"10;254;10;275;formActions.rx.html\">");
    gold.append("\n    var t=$.E('input');");
    gold.append("\n    $.SA(t,'type',\"submit\");");
    gold.append("\n    d.append(t);");
    gold.append("\n    b.append(d);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"document:put\" rx:failure=\"raise:fail te:msg\" ln:ch=\"12;1;12;63;formActions.rx.html\">");
    gold.append("\n    var d=$.E('form');");
    gold.append("\n    var t=$.RX([]);");
    gold.append("\n    t.space=true;");
    gold.append("\n    t.key=true;");
    gold.append("\n    t.path=true;");
    gold.append("\n    t.rx_forward='/';");
    gold.append("\n    $.aDPUT(d,a,'default',t);");
    gold.append("\n    var u=[];");
    gold.append("\n    u.push($.bS(d,$.pV(a),'fail',true));");
    gold.append("\n    $.onTE(d,'failure',$.pV(a),'msg');");
    gold.append("\n    $.onB(d,'failure',a,u);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"12;63;12;84;formActions.rx.html\">");
    gold.append("\n    var v=$.E('input');");
    gold.append("\n    $.SA(v,'type',\"submit\");");
    gold.append("\n    d.append(v);");
    gold.append("\n    b.append(d);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"document:put\" rx:failure=\"raise:fail te:view:msg\" ln:ch=\"14;1;14;68;formActions.rx.html\">");
    gold.append("\n    var d=$.E('form');");
    gold.append("\n    var v=$.RX([]);");
    gold.append("\n    v.space=true;");
    gold.append("\n    v.key=true;");
    gold.append("\n    v.path=true;");
    gold.append("\n    v.rx_forward='/';");
    gold.append("\n    $.aDPUT(d,a,'default',v);");
    gold.append("\n    var w=[];");
    gold.append("\n    w.push($.bS(d,$.pV(a),'fail',true));");
    gold.append("\n    $.onTE(d,'failure',$.pV(a),'msg');");
    gold.append("\n    $.onB(d,'failure',a,w);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"14;68;14;89;formActions.rx.html\">");
    gold.append("\n    var x=$.E('input');");
    gold.append("\n    $.SA(x,'type',\"submit\");");
    gold.append("\n    d.append(x);");
    gold.append("\n    b.append(d);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"document:put\" rx:failure=\"raise:fail te:data:msg\" ln:ch=\"16;1;16;68;formActions.rx.html\">");
    gold.append("\n    var d=$.E('form');");
    gold.append("\n    var x=$.RX([]);");
    gold.append("\n    x.space=true;");
    gold.append("\n    x.key=true;");
    gold.append("\n    x.path=true;");
    gold.append("\n    x.rx_forward='/';");
    gold.append("\n    $.aDPUT(d,a,'default',x);");
    gold.append("\n    var y=[];");
    gold.append("\n    y.push($.bS(d,$.pV(a),'fail',true));");
    gold.append("\n    $.onTE(d,'failure',$.pD(a),'msg');");
    gold.append("\n    $.onB(d,'failure',a,y);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"16;68;16;89;formActions.rx.html\">");
    gold.append("\n    var z=$.E('input');");
    gold.append("\n    $.SA(z,'type',\"submit\");");
    gold.append("\n    d.append(z);");
    gold.append("\n    b.append(d);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"custom:foo\" ln:ch=\"18;1;18;30;formActions.rx.html\">");
    gold.append("\n    var d=$.E('form');");
    gold.append("\n    $.aCC(d,a,'foo');");
    gold.append("\n    var z=[];");
    gold.append("\n    z.push($.bS(d,$.pV(a),'sign_in_failed',false));");
    gold.append("\n    $.onB(d,'success',a,z);");
    gold.append("\n    var ab=[];");
    gold.append("\n    ab.push($.bS(d,$.pV(a),'sign_in_failed',true));");
    gold.append("\n    $.onB(d,'failure',a,ab);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"18;30;18;51;formActions.rx.html\">");
    gold.append("\n    var bb=$.E('input');");
    gold.append("\n    $.SA(bb,'type',\"submit\");");
    gold.append("\n    d.append(bb);");
    gold.append("\n    b.append(d);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"adama:sign-up\" ln:ch=\"20;1;20;33;formActions.rx.html\">");
    gold.append("\n    var bb=$.E('form');");
    gold.append("\n    $.aSU(bb,a,'/');");
    gold.append("\n    var d=[];");
    gold.append("\n    d.push($.bS(bb,$.pV(a),'sign_up_failed',false));");
    gold.append("\n    $.onB(bb,'success',a,d);");
    gold.append("\n    var cb=[];");
    gold.append("\n    cb.push($.bS(bb,$.pV(a),'sign_up_failed',true));");
    gold.append("\n    $.onB(bb,'failure',a,cb);");
    gold.append("\n");
    gold.append("\n    // <input name=\"email\" type=\"email\" ln:ch=\"20;33;20;66;formActions.rx.html\">");
    gold.append("\n    var db=$.E('input');");
    gold.append("\n    $.SA(db,'name',\"email\");");
    gold.append("\n    $.SA(db,'type',\"email\");");
    gold.append("\n    bb.append(db);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"20;67;20;88;formActions.rx.html\">");
    gold.append("\n    var db=$.E('input');");
    gold.append("\n    $.SA(db,'type',\"submit\");");
    gold.append("\n    bb.append(db);");
    gold.append("\n    b.append(bb);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"adama:set-password\" ln:ch=\"22;1;22;38;formActions.rx.html\">");
    gold.append("\n    var bb=$.E('form');");
    gold.append("\n    $.aSP(bb,a,'/');");
    gold.append("\n    var db=[];");
    gold.append("\n    db.push($.bS(bb,$.pV(a),'set_password_failed',false));");
    gold.append("\n    $.onB(bb,'success',a,db);");
    gold.append("\n    var eb=[];");
    gold.append("\n    eb.push($.bS(bb,$.pV(a),'set_password_failed',true));");
    gold.append("\n    $.onB(bb,'failure',a,eb);");
    gold.append("\n");
    gold.append("\n    // <input name=\"email\" type=\"email\" ln:ch=\"22;38;22;71;formActions.rx.html\">");
    gold.append("\n    var fb=$.E('input');");
    gold.append("\n    $.SA(fb,'name',\"email\");");
    gold.append("\n    $.SA(fb,'type',\"email\");");
    gold.append("\n    bb.append(fb);");
    gold.append("\n");
    gold.append("\n    // <input name=\"password\" type=\"password\" ln:ch=\"22;72;22;111;formActions.rx.html\">");
    gold.append("\n    var fb=$.E('input');");
    gold.append("\n    $.SA(fb,'name',\"password\");");
    gold.append("\n    $.SA(fb,'type',\"password\");");
    gold.append("\n    bb.append(fb);");
    gold.append("\n");
    gold.append("\n    // <input name=\"code\" ln:ch=\"22;112;22;131;formActions.rx.html\">");
    gold.append("\n    var fb=$.E('input');");
    gold.append("\n    $.SA(fb,'name',\"code\");");
    gold.append("\n    bb.append(fb);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"22;132;22;153;formActions.rx.html\">");
    gold.append("\n    var fb=$.E('input');");
    gold.append("\n    $.SA(fb,'type',\"submit\");");
    gold.append("\n    bb.append(fb);");
    gold.append("\n    b.append(bb);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"send:channel\" ln:ch=\"24;1;24;32;formActions.rx.html\">");
    gold.append("\n    var bb=$.E('form');");
    gold.append("\n    $.aSD(bb,a,'channel');");
    gold.append("\n    var fb=[];");
    gold.append("\n    fb.push($.bS(bb,$.pV(a),'send_failed',false));");
    gold.append("\n    $.onB(bb,'success',a,fb);");
    gold.append("\n    var gb=[];");
    gold.append("\n    gb.push($.bS(bb,$.pV(a),'send_failed',true));");
    gold.append("\n    $.onB(bb,'failure',a,gb);");
    gold.append("\n");
    gold.append("\n    // <input name=\"param\" ln:ch=\"24;32;24;52;formActions.rx.html\">");
    gold.append("\n    var hb=$.E('input');");
    gold.append("\n    $.SA(hb,'name',\"param\");");
    gold.append("\n    bb.append(hb);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"24;53;24;74;formActions.rx.html\">");
    gold.append("\n    var hb=$.E('input');");
    gold.append("\n    $.SA(hb,'type',\"submit\");");
    gold.append("\n    bb.append(hb);");
    gold.append("\n    b.append(bb);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"copy:xyz\" ln:ch=\"26;1;26;28;formActions.rx.html\">");
    gold.append("\n    var bb=$.E('form');");
    gold.append("\n    $.aCP(bb,$.pV(a),'xyz');");
    gold.append("\n");
    gold.append("\n    // <input name=\"param\" ln:ch=\"26;28;26;48;formActions.rx.html\">");
    gold.append("\n    var hb=$.E('input');");
    gold.append("\n    $.SA(hb,'name',\"param\");");
    gold.append("\n    bb.append(hb);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"26;49;26;70;formActions.rx.html\">");
    gold.append("\n    var hb=$.E('input');");
    gold.append("\n    $.SA(hb,'type',\"submit\");");
    gold.append("\n    bb.append(hb);");
    gold.append("\n    b.append(bb);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"adama:upload-asset\" ln:ch=\"28;1;28;38;formActions.rx.html\">");
    gold.append("\n    var bb=$.E('form');");
    gold.append("\n    var hb=$.RX([]);");
    gold.append("\n    hb.rx_forward=true;");
    gold.append("\n    $.aUP(bb,a,'default',hb);");
    gold.append("\n    var ib=[];");
    gold.append("\n    ib.push($.bS(bb,$.pV(a),'asset_upload_failed',false));");
    gold.append("\n    $.onB(bb,'success',a,ib);");
    gold.append("\n    var jb=[];");
    gold.append("\n    jb.push($.bS(bb,$.pV(a),'asset_upload_failed',true));");
    gold.append("\n    $.onB(bb,'failure',a,jb);");
    gold.append("\n");
    gold.append("\n    // <input name=\"space\" ln:ch=\"28;38;28;58;formActions.rx.html\">");
    gold.append("\n    var kb=$.E('input');");
    gold.append("\n    $.SA(kb,'name',\"space\");");
    gold.append("\n    bb.append(kb);");
    gold.append("\n");
    gold.append("\n    // <input name=\"key\" ln:ch=\"28;59;28;77;formActions.rx.html\">");
    gold.append("\n    var kb=$.E('input');");
    gold.append("\n    $.SA(kb,'name',\"key\");");
    gold.append("\n    bb.append(kb);");
    gold.append("\n");
    gold.append("\n    // <input name=\"files\" ln:ch=\"28;78;28;98;formActions.rx.html\">");
    gold.append("\n    var kb=$.E('input');");
    gold.append("\n    $.SA(kb,'name',\"files\");");
    gold.append("\n    bb.append(kb);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"28;99;28;120;formActions.rx.html\">");
    gold.append("\n    var kb=$.E('input');");
    gold.append("\n    $.SA(kb,'type',\"submit\");");
    gold.append("\n    bb.append(kb);");
    gold.append("\n    b.append(bb);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"domain:upload-asset\" ln:ch=\"30;1;30;39;formActions.rx.html\">");
    gold.append("\n    var bb=$.E('form');");
    gold.append("\n    var kb=$.RX([]);");
    gold.append("\n    kb.rx_forward=true;");
    gold.append("\n    $.aDUP(bb,a,'default',kb);");
    gold.append("\n    var lb=[];");
    gold.append("\n    lb.push($.bS(bb,$.pV(a),'asset_upload_failed',false));");
    gold.append("\n    $.onB(bb,'success',a,lb);");
    gold.append("\n    var mb=[];");
    gold.append("\n    mb.push($.bS(bb,$.pV(a),'asset_upload_failed',true));");
    gold.append("\n    $.onB(bb,'failure',a,mb);");
    gold.append("\n");
    gold.append("\n    // <input name=\"files\" ln:ch=\"30;39;30;59;formActions.rx.html\">");
    gold.append("\n    var nb=$.E('input');");
    gold.append("\n    $.SA(nb,'name',\"files\");");
    gold.append("\n    bb.append(nb);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"30;60;30;81;formActions.rx.html\">");
    gold.append("\n    var nb=$.E('input');");
    gold.append("\n    $.SA(nb,'type',\"submit\");");
    gold.append("\n    bb.append(nb);");
    gold.append("\n    b.append(bb);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"adama:upload-asset\" rx:success=\"reset\" ln:ch=\"32;1;32;57;formActions.rx.html\">");
    gold.append("\n    var bb=$.E('form');");
    gold.append("\n    var nb=$.RX([]);");
    gold.append("\n    nb.rx_forward=true;");
    gold.append("\n    $.aUP(bb,a,'default',nb);");
    gold.append("\n    $.oRST(bb,'success',a);");
    gold.append("\n    var ob=[];");
    gold.append("\n    ob.push($.bS(bb,$.pV(a),'asset_upload_failed',true));");
    gold.append("\n    $.onB(bb,'failure',a,ob);");
    gold.append("\n");
    gold.append("\n    // <input name=\"space\" ln:ch=\"32;57;32;77;formActions.rx.html\">");
    gold.append("\n    var pb=$.E('input');");
    gold.append("\n    $.SA(pb,'name',\"space\");");
    gold.append("\n    bb.append(pb);");
    gold.append("\n");
    gold.append("\n    // <input name=\"key\" ln:ch=\"32;78;32;96;formActions.rx.html\">");
    gold.append("\n    var pb=$.E('input');");
    gold.append("\n    $.SA(pb,'name',\"key\");");
    gold.append("\n    bb.append(pb);");
    gold.append("\n");
    gold.append("\n    // <input name=\"files\" ln:ch=\"32;97;32;117;formActions.rx.html\">");
    gold.append("\n    var pb=$.E('input');");
    gold.append("\n    $.SA(pb,'name',\"files\");");
    gold.append("\n    bb.append(pb);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"32;118;32;139;formActions.rx.html\">");
    gold.append("\n    var pb=$.E('input');");
    gold.append("\n    $.SA(pb,'type',\"submit\");");
    gold.append("\n    bb.append(pb);");
    gold.append("\n    b.append(bb);");
    gold.append("\n  });");
    gold.append("\n})(RxHTML);");
    gold.append("\nStyle:");
    gold.append("\nShell:<!DOCTYPE html>");
    gold.append("\n<html>");
    gold.append("\n<head><script src=\"/libadama.js/GENMODE.js\"></script><script>");
    gold.append("\n");
    gold.append("\n(function($){");
    gold.append("\n");
    gold.append("\n  // <page uri=\"/\" ln:ch=\"0;0;0;14;formActions.rx.html\">");
    gold.append("\n  $.PG(['fixed',''], function(b,a) {");
    gold.append("\n    var c=$.X();");
    gold.append("\n    b.append($.T(' Simple Page '));");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"adama:sign-in\" rx:failure-variable=\"faied_to_signin\" rx:forward=\"/yes\" ln:ch=\"2;1;2;89;formActions.rx.html\">");
    gold.append("\n    var d=$.E('form');");
    gold.append("\n    var e=$.RX([]);");
    gold.append("\n    e.rx_forward='/yes';");
    gold.append("\n    $.aSO(d,a,'default',e);");
    gold.append("\n    var f=[];");
    gold.append("\n    f.push($.bS(d,$.pV(a),'faied_to_signin',false));");
    gold.append("\n    $.onB(d,'success',a,f);");
    gold.append("\n    var g=[];");
    gold.append("\n    g.push($.bS(d,$.pV(a),'faied_to_signin',true));");
    gold.append("\n    $.onB(d,'failure',a,g);");
    gold.append("\n");
    gold.append("\n    // <input name=\"email\" type=\"email\" ln:ch=\"2;89;2;122;formActions.rx.html\">");
    gold.append("\n    var h=$.E('input');");
    gold.append("\n    $.SA(h,'name',\"email\");");
    gold.append("\n    $.SA(h,'type',\"email\");");
    gold.append("\n    d.append(h);");
    gold.append("\n");
    gold.append("\n    // <input name=\"password\" type=\"password\" ln:ch=\"2;123;2;162;formActions.rx.html\">");
    gold.append("\n    var h=$.E('input');");
    gold.append("\n    $.SA(h,'name',\"password\");");
    gold.append("\n    $.SA(h,'type',\"password\");");
    gold.append("\n    d.append(h);");
    gold.append("\n");
    gold.append("\n    // <input name=\"remember\" type=\"checkbox\" ln:ch=\"2;163;2;202;formActions.rx.html\">");
    gold.append("\n    var h=$.E('input');");
    gold.append("\n    $.SA(h,'name',\"remember\");");
    gold.append("\n    $.SA(h,'type',\"checkbox\");");
    gold.append("\n    d.append(h);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"2;203;2;224;formActions.rx.html\">");
    gold.append("\n    var h=$.E('input');");
    gold.append("\n    $.SA(h,'type',\"submit\");");
    gold.append("\n    d.append(h);");
    gold.append("\n    b.append(d);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"document:sign-in\" rx:failure-variable=\"docnope\" rx:forward=\"/w00t\" ln:ch=\"4;1;4;85;formActions.rx.html\">");
    gold.append("\n    var d=$.E('form');");
    gold.append("\n    var h=$.RX([]);");
    gold.append("\n    h.rx_forward='/w00t';");
    gold.append("\n    $.aDSO(d,a,'default',h);");
    gold.append("\n    var i=[];");
    gold.append("\n    i.push($.bS(d,$.pV(a),'docnope',false));");
    gold.append("\n    $.onB(d,'success',a,i);");
    gold.append("\n    var j=[];");
    gold.append("\n    j.push($.bS(d,$.pV(a),'docnope',true));");
    gold.append("\n    $.onB(d,'failure',a,j);");
    gold.append("\n");
    gold.append("\n    // <input type=\"hidden\" name=\"space\" value=\"s \" ln:ch=\"4;85;4;130;formActions.rx.html\">");
    gold.append("\n    var k=$.E('input');");
    gold.append("\n    $.SA(k,'type',\"hidden\");");
    gold.append("\n    $.SA(k,'name',\"space\");");
    gold.append("\n    k.value=\"s \";");
    gold.append("\n    d.append(k);");
    gold.append("\n");
    gold.append("\n    // <input type=\"hidden\" name=\"key\" value=\"k\" ln:ch=\"4;131;4;173;formActions.rx.html\">");
    gold.append("\n    var k=$.E('input');");
    gold.append("\n    $.SA(k,'type',\"hidden\");");
    gold.append("\n    $.SA(k,'name',\"key\");");
    gold.append("\n    k.value=\"k\";");
    gold.append("\n    d.append(k);");
    gold.append("\n");
    gold.append("\n    // <input name=\"username\" type=\"username\" ln:ch=\"4;174;4;213;formActions.rx.html\">");
    gold.append("\n    var k=$.E('input');");
    gold.append("\n    $.SA(k,'name',\"username\");");
    gold.append("\n    $.SA(k,'type',\"username\");");
    gold.append("\n    d.append(k);");
    gold.append("\n");
    gold.append("\n    // <input name=\"password\" type=\"password\" ln:ch=\"4;214;4;253;formActions.rx.html\">");
    gold.append("\n    var k=$.E('input');");
    gold.append("\n    $.SA(k,'name',\"password\");");
    gold.append("\n    $.SA(k,'type',\"password\");");
    gold.append("\n    d.append(k);");
    gold.append("\n");
    gold.append("\n    // <input name=\"remember\" type=\"checkbox\" ln:ch=\"4;254;4;293;formActions.rx.html\">");
    gold.append("\n    var k=$.E('input');");
    gold.append("\n    $.SA(k,'name',\"remember\");");
    gold.append("\n    $.SA(k,'type',\"checkbox\");");
    gold.append("\n    d.append(k);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"4;294;4;315;formActions.rx.html\">");
    gold.append("\n    var k=$.E('input');");
    gold.append("\n    $.SA(k,'type',\"submit\");");
    gold.append("\n    d.append(k);");
    gold.append("\n    b.append(d);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"document:sign-in-reset\" rx:failure-variable=\"docnope\" rx:forward=\"/w00t\" ln:ch=\"6;1;6;91;formActions.rx.html\">");
    gold.append("\n    var d=$.E('form');");
    gold.append("\n    var k=$.RX([]);");
    gold.append("\n    k.rx_forward='/w00t';");
    gold.append("\n    $.aDSOr(d,a,'default',k);");
    gold.append("\n    var l=[];");
    gold.append("\n    l.push($.bS(d,$.pV(a),'docnope',false));");
    gold.append("\n    $.onB(d,'success',a,l);");
    gold.append("\n    var m=[];");
    gold.append("\n    m.push($.bS(d,$.pV(a),'docnope',true));");
    gold.append("\n    $.onB(d,'failure',a,m);");
    gold.append("\n");
    gold.append("\n    // <input type=\"hidden\" name=\"space\" value=\"s \" ln:ch=\"6;91;6;136;formActions.rx.html\">");
    gold.append("\n    var n=$.E('input');");
    gold.append("\n    $.SA(n,'type',\"hidden\");");
    gold.append("\n    $.SA(n,'name',\"space\");");
    gold.append("\n    n.value=\"s \";");
    gold.append("\n    d.append(n);");
    gold.append("\n");
    gold.append("\n    // <input type=\"hidden\" name=\"key\" value=\"k\" ln:ch=\"6;137;6;179;formActions.rx.html\">");
    gold.append("\n    var n=$.E('input');");
    gold.append("\n    $.SA(n,'type',\"hidden\");");
    gold.append("\n    $.SA(n,'name',\"key\");");
    gold.append("\n    n.value=\"k\";");
    gold.append("\n    d.append(n);");
    gold.append("\n");
    gold.append("\n    // <input name=\"username\" type=\"username\" ln:ch=\"6;180;6;219;formActions.rx.html\">");
    gold.append("\n    var n=$.E('input');");
    gold.append("\n    $.SA(n,'name',\"username\");");
    gold.append("\n    $.SA(n,'type',\"username\");");
    gold.append("\n    d.append(n);");
    gold.append("\n");
    gold.append("\n    // <input name=\"password\" type=\"password\" ln:ch=\"6;220;6;259;formActions.rx.html\">");
    gold.append("\n    var n=$.E('input');");
    gold.append("\n    $.SA(n,'name',\"password\");");
    gold.append("\n    $.SA(n,'type',\"password\");");
    gold.append("\n    d.append(n);");
    gold.append("\n");
    gold.append("\n    // <input name=\"new_password\" type=\"password\" ln:ch=\"6;260;6;303;formActions.rx.html\">");
    gold.append("\n    var n=$.E('input');");
    gold.append("\n    $.SA(n,'name',\"new_password\");");
    gold.append("\n    $.SA(n,'type',\"password\");");
    gold.append("\n    d.append(n);");
    gold.append("\n");
    gold.append("\n    // <input name=\"remember\" type=\"checkbox\" ln:ch=\"6;304;6;343;formActions.rx.html\">");
    gold.append("\n    var n=$.E('input');");
    gold.append("\n    $.SA(n,'name',\"remember\");");
    gold.append("\n    $.SA(n,'type',\"checkbox\");");
    gold.append("\n    d.append(n);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"6;344;6;365;formActions.rx.html\">");
    gold.append("\n    var n=$.E('input');");
    gold.append("\n    $.SA(n,'type',\"submit\");");
    gold.append("\n    d.append(n);");
    gold.append("\n    b.append(d);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"domain:sign-in\" rx:failure-variable=\"docnope1\" rx:forward=\"/w00t\" ln:ch=\"8;1;8;84;formActions.rx.html\">");
    gold.append("\n    var d=$.E('form');");
    gold.append("\n    var n=$.RX([]);");
    gold.append("\n    n.rx_forward='/w00t';");
    gold.append("\n    $.adDSO(d,a,'default',n);");
    gold.append("\n    var o=[];");
    gold.append("\n    o.push($.bS(d,$.pV(a),'docnope1',false));");
    gold.append("\n    $.onB(d,'success',a,o);");
    gold.append("\n    var p=[];");
    gold.append("\n    p.push($.bS(d,$.pV(a),'docnope1',true));");
    gold.append("\n    $.onB(d,'failure',a,p);");
    gold.append("\n");
    gold.append("\n    // <input name=\"username\" type=\"username\" ln:ch=\"8;84;8;123;formActions.rx.html\">");
    gold.append("\n    var q=$.E('input');");
    gold.append("\n    $.SA(q,'name',\"username\");");
    gold.append("\n    $.SA(q,'type',\"username\");");
    gold.append("\n    d.append(q);");
    gold.append("\n");
    gold.append("\n    // <input name=\"password\" type=\"password\" ln:ch=\"8;124;8;163;formActions.rx.html\">");
    gold.append("\n    var q=$.E('input');");
    gold.append("\n    $.SA(q,'name',\"password\");");
    gold.append("\n    $.SA(q,'type',\"password\");");
    gold.append("\n    d.append(q);");
    gold.append("\n");
    gold.append("\n    // <input name=\"remember\" type=\"checkbox\" ln:ch=\"8;164;8;203;formActions.rx.html\">");
    gold.append("\n    var q=$.E('input');");
    gold.append("\n    $.SA(q,'name',\"remember\");");
    gold.append("\n    $.SA(q,'type',\"checkbox\");");
    gold.append("\n    d.append(q);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"8;204;8;225;formActions.rx.html\">");
    gold.append("\n    var q=$.E('input');");
    gold.append("\n    $.SA(q,'type',\"submit\");");
    gold.append("\n    d.append(q);");
    gold.append("\n    b.append(d);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"domain:sign-in-reset\" rx:failure-variable=\"docnope2\" rx:forward=\"/w00t\" ln:ch=\"10;1;10;90;formActions.rx.html\">");
    gold.append("\n    var d=$.E('form');");
    gold.append("\n    var q=$.RX([]);");
    gold.append("\n    q.rx_forward='/w00t';");
    gold.append("\n    $.adDSOr(d,a,'default',q);");
    gold.append("\n    var r=[];");
    gold.append("\n    r.push($.bS(d,$.pV(a),'docnope2',false));");
    gold.append("\n    $.onB(d,'success',a,r);");
    gold.append("\n    var s=[];");
    gold.append("\n    s.push($.bS(d,$.pV(a),'docnope2',true));");
    gold.append("\n    $.onB(d,'failure',a,s);");
    gold.append("\n");
    gold.append("\n    // <input name=\"username\" type=\"username\" ln:ch=\"10;90;10;129;formActions.rx.html\">");
    gold.append("\n    var t=$.E('input');");
    gold.append("\n    $.SA(t,'name',\"username\");");
    gold.append("\n    $.SA(t,'type',\"username\");");
    gold.append("\n    d.append(t);");
    gold.append("\n");
    gold.append("\n    // <input name=\"password\" type=\"password\" ln:ch=\"10;130;10;169;formActions.rx.html\">");
    gold.append("\n    var t=$.E('input');");
    gold.append("\n    $.SA(t,'name',\"password\");");
    gold.append("\n    $.SA(t,'type',\"password\");");
    gold.append("\n    d.append(t);");
    gold.append("\n");
    gold.append("\n    // <input name=\"new_password\" type=\"password\" ln:ch=\"10;170;10;213;formActions.rx.html\">");
    gold.append("\n    var t=$.E('input');");
    gold.append("\n    $.SA(t,'name',\"new_password\");");
    gold.append("\n    $.SA(t,'type',\"password\");");
    gold.append("\n    d.append(t);");
    gold.append("\n");
    gold.append("\n    // <input name=\"remember\" type=\"checkbox\" ln:ch=\"10;214;10;253;formActions.rx.html\">");
    gold.append("\n    var t=$.E('input');");
    gold.append("\n    $.SA(t,'name',\"remember\");");
    gold.append("\n    $.SA(t,'type',\"checkbox\");");
    gold.append("\n    d.append(t);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"10;254;10;275;formActions.rx.html\">");
    gold.append("\n    var t=$.E('input');");
    gold.append("\n    $.SA(t,'type',\"submit\");");
    gold.append("\n    d.append(t);");
    gold.append("\n    b.append(d);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"document:put\" rx:failure=\"raise:fail te:msg\" ln:ch=\"12;1;12;63;formActions.rx.html\">");
    gold.append("\n    var d=$.E('form');");
    gold.append("\n    var t=$.RX([]);");
    gold.append("\n    t.space=true;");
    gold.append("\n    t.key=true;");
    gold.append("\n    t.path=true;");
    gold.append("\n    t.rx_forward='/';");
    gold.append("\n    $.aDPUT(d,a,'default',t);");
    gold.append("\n    var u=[];");
    gold.append("\n    u.push($.bS(d,$.pV(a),'fail',true));");
    gold.append("\n    $.onTE(d,'failure',$.pV(a),'msg');");
    gold.append("\n    $.onB(d,'failure',a,u);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"12;63;12;84;formActions.rx.html\">");
    gold.append("\n    var v=$.E('input');");
    gold.append("\n    $.SA(v,'type',\"submit\");");
    gold.append("\n    d.append(v);");
    gold.append("\n    b.append(d);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"document:put\" rx:failure=\"raise:fail te:view:msg\" ln:ch=\"14;1;14;68;formActions.rx.html\">");
    gold.append("\n    var d=$.E('form');");
    gold.append("\n    var v=$.RX([]);");
    gold.append("\n    v.space=true;");
    gold.append("\n    v.key=true;");
    gold.append("\n    v.path=true;");
    gold.append("\n    v.rx_forward='/';");
    gold.append("\n    $.aDPUT(d,a,'default',v);");
    gold.append("\n    var w=[];");
    gold.append("\n    w.push($.bS(d,$.pV(a),'fail',true));");
    gold.append("\n    $.onTE(d,'failure',$.pV(a),'msg');");
    gold.append("\n    $.onB(d,'failure',a,w);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"14;68;14;89;formActions.rx.html\">");
    gold.append("\n    var x=$.E('input');");
    gold.append("\n    $.SA(x,'type',\"submit\");");
    gold.append("\n    d.append(x);");
    gold.append("\n    b.append(d);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"document:put\" rx:failure=\"raise:fail te:data:msg\" ln:ch=\"16;1;16;68;formActions.rx.html\">");
    gold.append("\n    var d=$.E('form');");
    gold.append("\n    var x=$.RX([]);");
    gold.append("\n    x.space=true;");
    gold.append("\n    x.key=true;");
    gold.append("\n    x.path=true;");
    gold.append("\n    x.rx_forward='/';");
    gold.append("\n    $.aDPUT(d,a,'default',x);");
    gold.append("\n    var y=[];");
    gold.append("\n    y.push($.bS(d,$.pV(a),'fail',true));");
    gold.append("\n    $.onTE(d,'failure',$.pD(a),'msg');");
    gold.append("\n    $.onB(d,'failure',a,y);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"16;68;16;89;formActions.rx.html\">");
    gold.append("\n    var z=$.E('input');");
    gold.append("\n    $.SA(z,'type',\"submit\");");
    gold.append("\n    d.append(z);");
    gold.append("\n    b.append(d);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"custom:foo\" ln:ch=\"18;1;18;30;formActions.rx.html\">");
    gold.append("\n    var d=$.E('form');");
    gold.append("\n    $.aCC(d,a,'foo');");
    gold.append("\n    var z=[];");
    gold.append("\n    z.push($.bS(d,$.pV(a),'sign_in_failed',false));");
    gold.append("\n    $.onB(d,'success',a,z);");
    gold.append("\n    var ab=[];");
    gold.append("\n    ab.push($.bS(d,$.pV(a),'sign_in_failed',true));");
    gold.append("\n    $.onB(d,'failure',a,ab);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"18;30;18;51;formActions.rx.html\">");
    gold.append("\n    var bb=$.E('input');");
    gold.append("\n    $.SA(bb,'type',\"submit\");");
    gold.append("\n    d.append(bb);");
    gold.append("\n    b.append(d);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"adama:sign-up\" ln:ch=\"20;1;20;33;formActions.rx.html\">");
    gold.append("\n    var bb=$.E('form');");
    gold.append("\n    $.aSU(bb,a,'/');");
    gold.append("\n    var d=[];");
    gold.append("\n    d.push($.bS(bb,$.pV(a),'sign_up_failed',false));");
    gold.append("\n    $.onB(bb,'success',a,d);");
    gold.append("\n    var cb=[];");
    gold.append("\n    cb.push($.bS(bb,$.pV(a),'sign_up_failed',true));");
    gold.append("\n    $.onB(bb,'failure',a,cb);");
    gold.append("\n");
    gold.append("\n    // <input name=\"email\" type=\"email\" ln:ch=\"20;33;20;66;formActions.rx.html\">");
    gold.append("\n    var db=$.E('input');");
    gold.append("\n    $.SA(db,'name',\"email\");");
    gold.append("\n    $.SA(db,'type',\"email\");");
    gold.append("\n    bb.append(db);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"20;67;20;88;formActions.rx.html\">");
    gold.append("\n    var db=$.E('input');");
    gold.append("\n    $.SA(db,'type',\"submit\");");
    gold.append("\n    bb.append(db);");
    gold.append("\n    b.append(bb);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"adama:set-password\" ln:ch=\"22;1;22;38;formActions.rx.html\">");
    gold.append("\n    var bb=$.E('form');");
    gold.append("\n    $.aSP(bb,a,'/');");
    gold.append("\n    var db=[];");
    gold.append("\n    db.push($.bS(bb,$.pV(a),'set_password_failed',false));");
    gold.append("\n    $.onB(bb,'success',a,db);");
    gold.append("\n    var eb=[];");
    gold.append("\n    eb.push($.bS(bb,$.pV(a),'set_password_failed',true));");
    gold.append("\n    $.onB(bb,'failure',a,eb);");
    gold.append("\n");
    gold.append("\n    // <input name=\"email\" type=\"email\" ln:ch=\"22;38;22;71;formActions.rx.html\">");
    gold.append("\n    var fb=$.E('input');");
    gold.append("\n    $.SA(fb,'name',\"email\");");
    gold.append("\n    $.SA(fb,'type',\"email\");");
    gold.append("\n    bb.append(fb);");
    gold.append("\n");
    gold.append("\n    // <input name=\"password\" type=\"password\" ln:ch=\"22;72;22;111;formActions.rx.html\">");
    gold.append("\n    var fb=$.E('input');");
    gold.append("\n    $.SA(fb,'name',\"password\");");
    gold.append("\n    $.SA(fb,'type',\"password\");");
    gold.append("\n    bb.append(fb);");
    gold.append("\n");
    gold.append("\n    // <input name=\"code\" ln:ch=\"22;112;22;131;formActions.rx.html\">");
    gold.append("\n    var fb=$.E('input');");
    gold.append("\n    $.SA(fb,'name',\"code\");");
    gold.append("\n    bb.append(fb);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"22;132;22;153;formActions.rx.html\">");
    gold.append("\n    var fb=$.E('input');");
    gold.append("\n    $.SA(fb,'type',\"submit\");");
    gold.append("\n    bb.append(fb);");
    gold.append("\n    b.append(bb);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"send:channel\" ln:ch=\"24;1;24;32;formActions.rx.html\">");
    gold.append("\n    var bb=$.E('form');");
    gold.append("\n    $.aSD(bb,a,'channel');");
    gold.append("\n    var fb=[];");
    gold.append("\n    fb.push($.bS(bb,$.pV(a),'send_failed',false));");
    gold.append("\n    $.onB(bb,'success',a,fb);");
    gold.append("\n    var gb=[];");
    gold.append("\n    gb.push($.bS(bb,$.pV(a),'send_failed',true));");
    gold.append("\n    $.onB(bb,'failure',a,gb);");
    gold.append("\n");
    gold.append("\n    // <input name=\"param\" ln:ch=\"24;32;24;52;formActions.rx.html\">");
    gold.append("\n    var hb=$.E('input');");
    gold.append("\n    $.SA(hb,'name',\"param\");");
    gold.append("\n    bb.append(hb);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"24;53;24;74;formActions.rx.html\">");
    gold.append("\n    var hb=$.E('input');");
    gold.append("\n    $.SA(hb,'type',\"submit\");");
    gold.append("\n    bb.append(hb);");
    gold.append("\n    b.append(bb);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"copy:xyz\" ln:ch=\"26;1;26;28;formActions.rx.html\">");
    gold.append("\n    var bb=$.E('form');");
    gold.append("\n    $.aCP(bb,$.pV(a),'xyz');");
    gold.append("\n");
    gold.append("\n    // <input name=\"param\" ln:ch=\"26;28;26;48;formActions.rx.html\">");
    gold.append("\n    var hb=$.E('input');");
    gold.append("\n    $.SA(hb,'name',\"param\");");
    gold.append("\n    bb.append(hb);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"26;49;26;70;formActions.rx.html\">");
    gold.append("\n    var hb=$.E('input');");
    gold.append("\n    $.SA(hb,'type',\"submit\");");
    gold.append("\n    bb.append(hb);");
    gold.append("\n    b.append(bb);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"adama:upload-asset\" ln:ch=\"28;1;28;38;formActions.rx.html\">");
    gold.append("\n    var bb=$.E('form');");
    gold.append("\n    var hb=$.RX([]);");
    gold.append("\n    hb.rx_forward=true;");
    gold.append("\n    $.aUP(bb,a,'default',hb);");
    gold.append("\n    var ib=[];");
    gold.append("\n    ib.push($.bS(bb,$.pV(a),'asset_upload_failed',false));");
    gold.append("\n    $.onB(bb,'success',a,ib);");
    gold.append("\n    var jb=[];");
    gold.append("\n    jb.push($.bS(bb,$.pV(a),'asset_upload_failed',true));");
    gold.append("\n    $.onB(bb,'failure',a,jb);");
    gold.append("\n");
    gold.append("\n    // <input name=\"space\" ln:ch=\"28;38;28;58;formActions.rx.html\">");
    gold.append("\n    var kb=$.E('input');");
    gold.append("\n    $.SA(kb,'name',\"space\");");
    gold.append("\n    bb.append(kb);");
    gold.append("\n");
    gold.append("\n    // <input name=\"key\" ln:ch=\"28;59;28;77;formActions.rx.html\">");
    gold.append("\n    var kb=$.E('input');");
    gold.append("\n    $.SA(kb,'name',\"key\");");
    gold.append("\n    bb.append(kb);");
    gold.append("\n");
    gold.append("\n    // <input name=\"files\" ln:ch=\"28;78;28;98;formActions.rx.html\">");
    gold.append("\n    var kb=$.E('input');");
    gold.append("\n    $.SA(kb,'name',\"files\");");
    gold.append("\n    bb.append(kb);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"28;99;28;120;formActions.rx.html\">");
    gold.append("\n    var kb=$.E('input');");
    gold.append("\n    $.SA(kb,'type',\"submit\");");
    gold.append("\n    bb.append(kb);");
    gold.append("\n    b.append(bb);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"domain:upload-asset\" ln:ch=\"30;1;30;39;formActions.rx.html\">");
    gold.append("\n    var bb=$.E('form');");
    gold.append("\n    var kb=$.RX([]);");
    gold.append("\n    kb.rx_forward=true;");
    gold.append("\n    $.aDUP(bb,a,'default',kb);");
    gold.append("\n    var lb=[];");
    gold.append("\n    lb.push($.bS(bb,$.pV(a),'asset_upload_failed',false));");
    gold.append("\n    $.onB(bb,'success',a,lb);");
    gold.append("\n    var mb=[];");
    gold.append("\n    mb.push($.bS(bb,$.pV(a),'asset_upload_failed',true));");
    gold.append("\n    $.onB(bb,'failure',a,mb);");
    gold.append("\n");
    gold.append("\n    // <input name=\"files\" ln:ch=\"30;39;30;59;formActions.rx.html\">");
    gold.append("\n    var nb=$.E('input');");
    gold.append("\n    $.SA(nb,'name',\"files\");");
    gold.append("\n    bb.append(nb);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"30;60;30;81;formActions.rx.html\">");
    gold.append("\n    var nb=$.E('input');");
    gold.append("\n    $.SA(nb,'type',\"submit\");");
    gold.append("\n    bb.append(nb);");
    gold.append("\n    b.append(bb);");
    gold.append("\n");
    gold.append("\n    // <form rx:action=\"adama:upload-asset\" rx:success=\"reset\" ln:ch=\"32;1;32;57;formActions.rx.html\">");
    gold.append("\n    var bb=$.E('form');");
    gold.append("\n    var nb=$.RX([]);");
    gold.append("\n    nb.rx_forward=true;");
    gold.append("\n    $.aUP(bb,a,'default',nb);");
    gold.append("\n    $.oRST(bb,'success',a);");
    gold.append("\n    var ob=[];");
    gold.append("\n    ob.push($.bS(bb,$.pV(a),'asset_upload_failed',true));");
    gold.append("\n    $.onB(bb,'failure',a,ob);");
    gold.append("\n");
    gold.append("\n    // <input name=\"space\" ln:ch=\"32;57;32;77;formActions.rx.html\">");
    gold.append("\n    var pb=$.E('input');");
    gold.append("\n    $.SA(pb,'name',\"space\");");
    gold.append("\n    bb.append(pb);");
    gold.append("\n");
    gold.append("\n    // <input name=\"key\" ln:ch=\"32;78;32;96;formActions.rx.html\">");
    gold.append("\n    var pb=$.E('input');");
    gold.append("\n    $.SA(pb,'name',\"key\");");
    gold.append("\n    bb.append(pb);");
    gold.append("\n");
    gold.append("\n    // <input name=\"files\" ln:ch=\"32;97;32;117;formActions.rx.html\">");
    gold.append("\n    var pb=$.E('input');");
    gold.append("\n    $.SA(pb,'name',\"files\");");
    gold.append("\n    bb.append(pb);");
    gold.append("\n");
    gold.append("\n    // <input type=\"submit\" ln:ch=\"32;118;32;139;formActions.rx.html\">");
    gold.append("\n    var pb=$.E('input');");
    gold.append("\n    $.SA(pb,'type',\"submit\");");
    gold.append("\n    bb.append(pb);");
    gold.append("\n    b.append(bb);");
    gold.append("\n  });");
    gold.append("\n})(RxHTML);");
    gold.append("\n");
    gold.append("\n");
    gold.append("\n</script><style>");
    gold.append("\n");
    gold.append("\n");
    gold.append("\n");
    gold.append("\n</style></head><body></body><script>");
    gold.append("\n  RxHTML.init();");
    gold.append("\n</script></html>");
    return gold.toString();
  }
  @Override
  public String source() {
    StringBuilder source = new StringBuilder();
    source.append("<forest>");
    source.append("\n    <page uri=\"/\">");
    source.append("\n        Simple Page");
    source.append("\n        <form rx:action=\"adama:sign-in\" rx:failure-variable=\"faied_to_signin\" rx:forward=\"/yes\">");
    source.append("\n            <input name=\"email\" type=\"email\" />");
    source.append("\n            <input name=\"password\" type=\"password\" />");
    source.append("\n            <input name=\"remember\" type=\"checkbox\" />");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"document:sign-in\" rx:failure-variable=\"docnope\" rx:forward=\"/w00t\">");
    source.append("\n            <input type=\"hidden\" name=\"space\" value=\"s \"/>");
    source.append("\n            <input type=\"hidden\" name=\"key\" value=\"k\" />");
    source.append("\n            <input name=\"username\" type=\"username\" />");
    source.append("\n            <input name=\"password\" type=\"password\" />");
    source.append("\n            <input name=\"remember\" type=\"checkbox\" />");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"document:sign-in-reset\" rx:failure-variable=\"docnope\" rx:forward=\"/w00t\">");
    source.append("\n            <input type=\"hidden\" name=\"space\" value=\"s \"/>");
    source.append("\n            <input type=\"hidden\" name=\"key\" value=\"k\" />");
    source.append("\n            <input name=\"username\" type=\"username\" />");
    source.append("\n            <input name=\"password\" type=\"password\" />");
    source.append("\n            <input name=\"new_password\" type=\"password\" />");
    source.append("\n            <input name=\"remember\" type=\"checkbox\" />");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"domain:sign-in\" rx:failure-variable=\"docnope1\" rx:forward=\"/w00t\">");
    source.append("\n            <input name=\"username\" type=\"username\" />");
    source.append("\n            <input name=\"password\" type=\"password\" />");
    source.append("\n            <input name=\"remember\" type=\"checkbox\" />");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"domain:sign-in-reset\" rx:failure-variable=\"docnope2\" rx:forward=\"/w00t\">");
    source.append("\n            <input name=\"username\" type=\"username\" />");
    source.append("\n            <input name=\"password\" type=\"password\" />");
    source.append("\n            <input name=\"new_password\" type=\"password\" />");
    source.append("\n            <input name=\"remember\" type=\"checkbox\" />");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"document:put\" rx:failure=\"raise:fail te:msg\">");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"document:put\" rx:failure=\"raise:fail te:view:msg\">");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"document:put\" rx:failure=\"raise:fail te:data:msg\">");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"custom:foo\">");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"adama:sign-up\">");
    source.append("\n            <input name=\"email\" type=\"email\"/>");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"adama:set-password\">");
    source.append("\n            <input name=\"email\" type=\"email\" />");
    source.append("\n            <input name=\"password\" type=\"password\" />");
    source.append("\n            <input name=\"code\" />");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"send:channel\">");
    source.append("\n            <input name=\"param\" />");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"copy:xyz\">");
    source.append("\n            <input name=\"param\" />");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n        <form rx:action=\"adama:upload-asset\">");
    source.append("\n            <input name=\"space\" />");
    source.append("\n            <input name=\"key\" />");
    source.append("\n            <input name=\"files\" />");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n");
    source.append("\n        <form rx:action=\"domain:upload-asset\">");
    source.append("\n            <input name=\"files\" />");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n");
    source.append("\n        <form rx:action=\"adama:upload-asset\" rx:success=\"reset\">");
    source.append("\n            <input name=\"space\" />");
    source.append("\n            <input name=\"key\" />");
    source.append("\n            <input name=\"files\" />");
    source.append("\n            <input type=\"submit\" />");
    source.append("\n        </form>");
    source.append("\n    </page>");
    source.append("\n</forest>");
    return source.toString();
  }
  @Override
  public String schema() {
    StringBuilder gold = new StringBuilder();
    gold.append("{");
    gold.append("\n  \"/\" : {");
    gold.append("\n    \"fail\" : \"bool\",");
    gold.append("\n    \"msg\" : \"error-message\"");
    gold.append("\n  }");
    gold.append("\n}");
    return gold.toString();
  }
}
