<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>org.adamalang</groupId>
        <version>MAIN</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cli</artifactId>
    <properties>
        <jdk.version>11</jdk.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.adamalang</groupId>
            <artifactId>core</artifactId>
            <version>MAIN</version>
        </dependency>
        <dependency>
            <groupId>org.adamalang</groupId>
            <artifactId>saas</artifactId>
            <version>MAIN</version>
        </dependency>
        <dependency>
            <groupId>org.adamalang</groupId>
            <artifactId>overlord</artifactId>
            <version>MAIN</version>
        </dependency>
        <dependency>
            <groupId>org.adamalang</groupId>
            <artifactId>apikit</artifactId>
            <version>MAIN</version>
        </dependency>
        <dependency>
            <groupId>org.adamalang</groupId>
            <artifactId>clikit</artifactId>
            <version>MAIN</version>
        </dependency>
        <dependency>
            <groupId>org.adamalang</groupId>
            <artifactId>lsp</artifactId>
            <version>MAIN</version>
        </dependency>
        <dependency>
            <groupId>org.adamalang</groupId>
            <artifactId>services</artifactId>
            <version>MAIN</version>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-reader</artifactId>
            <version>3.23.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.5</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.adamalang.cli.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>