<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.adamalang</groupId>
        <artifactId>base</artifactId>
        <version>0.2</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>services</artifactId>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.17.157</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.adamalang</groupId>
            <artifactId>common</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.adamalang</groupId>
            <artifactId>core</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.adamalang</groupId>
            <artifactId>web</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.adamalang</groupId>
            <artifactId>data-mysql</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.adamalang</groupId>
            <artifactId>net</artifactId>
            <version>0.2</version>
        </dependency>
    </dependencies>
    <properties>
        <jdk.version>11</jdk.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>