<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>org.adamalang</groupId>
        <version>MAIN</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>system</artifactId>
    <properties>
        <jdk.version>17</jdk.version>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.adamalang</groupId>
            <artifactId>core</artifactId>
            <version>MAIN</version>
        </dependency>
        <dependency>
            <groupId>org.adamalang</groupId>
            <artifactId>saas</artifactId>
            <version>MAIN</version>
        </dependency>
        <dependency>
            <groupId>org.adamalang</groupId>
            <artifactId>overlord</artifactId>
            <version>MAIN</version>
        </dependency>
        <dependency>
            <groupId>org.adamalang</groupId>
            <artifactId>data-train</artifactId>
            <version>MAIN</version>
        </dependency>
        <dependency>
            <groupId>org.adamalang</groupId>
            <artifactId>data-caravan</artifactId>
            <version>MAIN</version>
        </dependency>
        <dependency>
            <groupId>org.adamalang</groupId>
            <artifactId>services</artifactId>
            <version>MAIN</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.12</version>
        </dependency>
    </dependencies>
</project>