<mjml>
  <mj-head>
    <mj-title>Hello world</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="40%">
        <mj-image href="https://www.adama-platform.com/" src="https://www.adama-platform.com/i/adama-moderate.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text align="center">Building a brighter future with Engineered Wealth</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="50%">
        <mj-text align="center" font-weight="500" padding="0px" font-size="18px">Welcome to the Adama Platform!</mj-text>
        <mj-divider border-width="2px" border-color="#616161"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-column width="100%">
        <mj-text>
          <p>Hello there!</p>
          <p> I'm an automated email from the Adama Platform to welcome you to the platform. First, Thank you for signing up for the Adama Platform. Second, this is a research platform as a service for building Engineered Wealth such that your applications can last forever at a low cost. Now that you have given the system your email, please consult the book at: <a href="https://book.adama-platform.com/" style="color: #3498DB;">https://book.adama-platform.com/</a></p>
          <p>
            And finally, if you don't feel welcome or view this transactional email as spam, then we are sorry. You can use the developer tooling to delete your account.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>