/*
 * This file is subject to the terms and conditions outlined in the file 'LICENSE' (hint: it's MIT); this file is located in the root directory near the README.md which you should also read.
 *
 * This file is part of the 'Adama' project which is a programming language and document store for board games; however, it can be so much more.
 *
 * See http://www.adama-lang.org/ for more information.
 *
 * (c) 2020 - 2022 by Jeffrey M. Barber (http://jeffrey.io)
 */
package org.adamalang;

import java.util.HashMap;
import java.util.HashSet;

public class ErrorTable {
  public static final ErrorTable INSTANCE = new ErrorTable();
  public final HashMap<Integer, String> names;
  public final HashMap<Integer, String> descriptions;
  private final HashSet<Integer> userspace;
  private final HashSet<Integer> retry;

  public boolean shouldRetry(int code) {
    return retry.contains(code);
  }

  public boolean isUserProblem(int code) {
    return userspace.contains(code);
  }

  public ErrorTable() {
    names = new HashMap<>();
    descriptions = new HashMap<>();
    userspace = new HashSet<>();
    retry = new HashSet<>();
    names.put(123392, "DURABLE_LIVING_DOCUMENT_STAGE_FRESH_DRIVE");
    descriptions.put(123392, "no description of error (yet)");
    names.put(198657, "DURABLE_LIVING_DOCUMENT_STAGE_FRESH_PERSIST");
    descriptions.put(198657, "no description of error (yet)");
    names.put(130568, "DURABLE_LIVING_DOCUMENT_STAGE_CONSTRUCT_DRIVE");
    descriptions.put(130568, "no description of error (yet)");
    names.put(134152, "DURABLE_LIVING_DOCUMENT_STAGE_CONSTRUCT_PERSIST");
    descriptions.put(134152, "no description of error (yet)");
    names.put(143880, "DURABLE_LIVING_DOCUMENT_STAGE_LOAD_DRIVE");
    descriptions.put(143880, "no description of error (yet)");
    names.put(101386, "DURABLE_LIVING_DOCUMENT_STAGE_LOAD_READ");
    descriptions.put(101386, "no description of error (yet)");
    names.put(138255, "DURABLE_LIVING_DOCUMENT_STAGE_ATTACH_PRIVATE_VIEW");
    descriptions.put(138255, "no description of error (yet)");
    names.put(194575, "LIVING_DOCUMENT_TRANSACTION_NO_COMMAND_FOUND");
    descriptions.put(194575, "no description of error (yet)");
    names.put(184335, "LIVING_DOCUMENT_TRANSACTION_UNRECOGNIZED_FIELD_PRESENT");
    descriptions.put(184335, "no description of error (yet)");
    names.put(115724, "LIVING_DOCUMENT_TRANSACTION_ALREADY_CONNECTED");
    descriptions.put(115724, "no description of error (yet)");
    names.put(132111, "LIVING_DOCUMENT_TRANSACTION_ALREADY_CONSTRUCTED");
    descriptions.put(132111, "no description of error (yet)");
    names.put(145423, "LIVING_DOCUMENT_TRANSACTION_CANT_DISCONNECT_DUE_TO_NOT_CONNECTED");
    descriptions.put(145423, "no description of error (yet)");
    names.put(160268, "LIVING_DOCUMENT_TRANSACTION_CANT_SEND_NO_CHANNEL");
    descriptions.put(160268, "no description of error (yet)");
    names.put(184332, "LIVING_DOCUMENT_TRANSACTION_CANT_SEND_NO_MESSAGE");
    descriptions.put(184332, "no description of error (yet)");
    names.put(143373, "LIVING_DOCUMENT_TRANSACTION_CANT_SEND_NOT_CONNECTED");
    descriptions.put(143373, "no description of error (yet)");
    names.put(125966, "LIVING_DOCUMENT_TRANSACTION_CANT_ATTACH_NOT_CONNECTED");
    descriptions.put(125966, "no description of error (yet)");
    names.put(184333, "LIVING_DOCUMENT_TRANSACTION_CLIENT_REJECTED");
    descriptions.put(184333, "no description of error (yet)");
    names.put(122896, "LIVING_DOCUMENT_TRANSACTION_NO_CLIENT_AS_WHO");
    descriptions.put(122896, "no description of error (yet)");
    names.put(146448, "LIVING_DOCUMENT_TRANSACTION_NO_LIMIT");
    descriptions.put(146448, "no description of error (yet)");
    names.put(196624, "LIVING_DOCUMENT_TRANSACTION_NO_CONSTRUCTOR_ARG");
    descriptions.put(196624, "no description of error (yet)");
    names.put(143889, "LIVING_DOCUMENT_TRANSACTION_NO_TIMESTAMP");
    descriptions.put(143889, "no description of error (yet)");
    names.put(132116, "LIVING_DOCUMENT_TRANSACTION_NO_VALID_COMMAND_FOUND");
    descriptions.put(132116, "no description of error (yet)");
    names.put(143380, "LIVING_DOCUMENT_TRANSACTION_NO_ASSET");
    descriptions.put(143380, "no description of error (yet)");
    names.put(193055, "LIVING_DOCUMENT_TRANSACTION_NO_PATCH");
    descriptions.put(193055, "no description of error (yet)");
    names.put(143407, "LIVING_DOCUMENT_TRANSACTION_MESSAGE_ALREADY_SENT");
    descriptions.put(143407, "no description of error (yet)");
    names.put(122412, "LIVING_DOCUMENT_TRANSACTION_EXPIRE_LIMIT_MUST_BE_POSITIVE");
    descriptions.put(122412, "no description of error (yet)");
    names.put(131203, "LIVING_DOCUMENT_TRANSACTION_EXPIRE_DID_NOTHING");
    descriptions.put(131203, "no description of error (yet)");
    names.put(198174, "FACTORY_CANT_BIND_JAVA_CODE");
    descriptions.put(198174, "no description of error (yet)");
    names.put(180258, "FACTORY_CANT_COMPILE_JAVA_CODE");
    descriptions.put(180258, "no description of error (yet)");
    names.put(115747, "FACTORY_CANT_CREATE_OBJECT_DUE_TO_CATASTROPHE");
    descriptions.put(115747, "no description of error (yet)");
    names.put(180858, "FACTORY_CANT_INVOKE_CAN_CREATE");
    descriptions.put(180858, "no description of error (yet)");
    names.put(148095, "FACTORY_CANT_INVOKE_CAN_SEND_WHILE_DISCONNECTED");
    descriptions.put(148095, "no description of error (yet)");
    names.put(146558, "FACTORY_CANT_INVOKE_CAN_INVENT");
    descriptions.put(146558, "no description of error (yet)");
    names.put(144416, "CATASTROPHIC_DOCUMENT_FAILURE_EXCEPTION");
    descriptions.put(144416, "no description of error (yet)");
    names.put(130092, "SERVICE_DOCUMENT_ALREADY_CREATED");
    descriptions.put(130092, "The document is already created, so please try connecting instead. This happens when two create calls are executed");
    userspace.add(130092);
    names.put(134259, "SERVICE_DOCUMENT_REJECTED_CREATION");
    descriptions.put(134259, "The document was rejected because the @static { create(who) {...} } policy returned false. Either your are not allowed to create the document, or the create() call doesn't exist or is buggy.");
    userspace.add(134259);
    names.put(134195, "DOCUMENT_SELF_DESTRUCT_SUCCESSFUL");
    descriptions.put(134195, "no description of error (yet)");
    names.put(144944, "INMEMORY_DATA_PATCH_CANT_FIND_DOCUMENT");
    descriptions.put(144944, "no description of error (yet)");
    names.put(106546, "INMEMORY_DATA_COMPUTE_CANT_FIND_DOCUMENT");
    descriptions.put(106546, "no description of error (yet)");
    names.put(120944, "INMEMORY_DATA_COMPUTE_PATCH_NOTHING_TODO");
    descriptions.put(120944, "no description of error (yet)");
    names.put(128052, "INMEMORY_DATA_COMPUTE_REWIND_NOTHING_TODO");
    descriptions.put(128052, "no description of error (yet)");
    names.put(117816, "INMEMORY_DATA_DELETE_CANT_FIND_DOCUMENT");
    descriptions.put(117816, "no description of error (yet)");
    names.put(127034, "INMEMORY_DATA_COMPUTE_INVALID_METHOD");
    descriptions.put(127034, "no description of error (yet)");
    names.put(103060, "INMEMORY_DATA_COMPACT_CANT_FIND_DOCUMENT");
    descriptions.put(103060, "no description of error (yet)");
    names.put(123004, "DOCUMENT_QUEUE_BUSY_TOO_MANY_PENDING_ITEMS");
    descriptions.put(123004, "no description of error (yet)");
    names.put(192639, "DOCUMENT_QUEUE_BUSY_WAY_BEHIND");
    descriptions.put(192639, "no description of error (yet)");
    names.put(159869, "DOCUMENT_QUEUE_CONFLICT_OPERATIONS");
    descriptions.put(159869, "no description of error (yet)");
    names.put(146569, "CORE_STREAM_CAN_ATTACH_UNKNOWN_EXCEPTION");
    descriptions.put(146569, "no description of error (yet)");
    names.put(295116, "UNCAUGHT_EXCEPTION_WEB_SOCKET");
    descriptions.put(295116, "no description of error (yet)");
    names.put(213711, "ONLY_ACCEPTS_TEXT_FRAMES");
    descriptions.put(213711, "no description of error (yet)");
    names.put(213708, "USERLAND_REQUEST_NO_METHOD_PROPERTY");
    descriptions.put(213708, "no description of error (yet)");
    names.put(233120, "USERLAND_REQUEST_NO_ID_PROPERTY");
    descriptions.put(233120, "no description of error (yet)");
    names.put(621580, "UNIVERSAL_PATCH_FAILURE_HEAD_SEQ_OFF");
    descriptions.put(621580, "no description of error (yet)");
    names.put(625676, "UNIVERSAL_LOOKUP_FAILED");
    descriptions.put(625676, "The given document was not found");
    userspace.add(625676);
    names.put(667658, "UNIVERSAL_INITIALIZE_FAILURE");
    descriptions.put(667658, "The given document already exists");
    userspace.add(667658);
    names.put(640009, "PATCH_FAILURE");
    descriptions.put(640009, "The document change was unabled to be patched");
    names.put(605195, "COMPUTE_FAILURE");
    descriptions.put(605195, "no description of error (yet)");
    names.put(669710, "GET_FAILURE");
    descriptions.put(669710, "no description of error (yet)");
    names.put(641036, "DELETE_FAILURE");
    descriptions.put(641036, "no description of error (yet)");
    names.put(643084, "DEPLOYMENT_NOT_FOUND");
    descriptions.put(643084, "no description of error (yet)");
    names.put(602115, "COMPUTE_EMPTY_PATCH");
    descriptions.put(602115, "no description of error (yet)");
    names.put(694287, "COMPUTE_EMPTY_REWIND");
    descriptions.put(694287, "no description of error (yet)");
    names.put(656396, "COMPUTE_UNKNOWN_METHOD");
    descriptions.put(656396, "no description of error (yet)");
    names.put(679948, "FRONTEND_SPACE_ALREADY_EXISTS");
    descriptions.put(679948, "no description of error (yet)");
    names.put(625678, "FRONTEND_SPACE_DOESNT_EXIST");
    descriptions.put(625678, "no description of error (yet)");
    names.put(609294, "FRONTEND_PLAN_DOESNT_EXIST");
    descriptions.put(609294, "no description of error (yet)");
    names.put(654341, "FRONTEND_INTERNAL_PLAN_DOESNT_EXIST");
    descriptions.put(654341, "no description of error (yet)");
    names.put(688141, "INVALID_ROLE");
    descriptions.put(688141, "no description of error (yet)");
    names.put(601088, "FRONTEND_AUTHORITY_ALREADY_EXISTS");
    descriptions.put(601088, "no description of error (yet)");
    names.put(634880, "FRONTEND_AUTHORITY_SET_NOT_FOUND_OR_WRONG_OWNER");
    descriptions.put(634880, "no description of error (yet)");
    names.put(662528, "FRONTEND_AUTHORITY_CHANGE_OWNER_NOT_FOUND_OR_INCORRECT");
    descriptions.put(662528, "no description of error (yet)");
    names.put(643072, "FRONTEND_AUTHORITY_GET_NOT_FOUND_INTERNAL");
    descriptions.put(643072, "no description of error (yet)");
    names.put(626691, "FRONTEND_AUTHORITY_GET_NOT_FOUND_PUBLIC");
    descriptions.put(626691, "no description of error (yet)");
    names.put(654339, "FRONTEND_AUTHORITY_DELETE_NOT_FOUND_OR_INCORRECT");
    descriptions.put(654339, "no description of error (yet)");
    names.put(117818, "DEPLOYMENT_PLAN_MUST_BE_ROOT_OBJECT");
    descriptions.put(117818, "The deployment plan must be a object");
    userspace.add(117818);
    names.put(115788, "DEPLOYMENT_PLAN_NO_VERSIONS");
    descriptions.put(115788, "The deployment plan lacked a versions object within the root object");
    userspace.add(115788);
    names.put(143948, "DEPLOYMENT_PLAN_NO_DEFAULT");
    descriptions.put(143948, "no description of error (yet)");
    names.put(155711, "DEPLOYMENT_PLAN_VERSIONS_MUST_BE_OBJECT");
    descriptions.put(155711, "no description of error (yet)");
    names.put(126012, "DEPLOYMENT_PLAN_PLAN_MUST_BE_ARRAY");
    descriptions.put(126012, "no description of error (yet)");
    names.put(176703, "DEPLOYMENT_PLAN_PLAN_ARRAY_ELEMENT_MUST_OBJECT");
    descriptions.put(176703, "no description of error (yet)");
    names.put(151615, "DEPLOYMENT_PLAN_PERCENT_MUST_BE_DOUBLE");
    descriptions.put(151615, "no description of error (yet)");
    names.put(120895, "DEPLOYMENT_PLAN_VERSION_MUST_EXIST");
    descriptions.put(120895, "no description of error (yet)");
    names.put(199768, "DEPLOYMENT_PLAN_PLAN_NO_VERSION");
    descriptions.put(199768, "no description of error (yet)");
    names.put(145980, "DEPLOYMENT_PLAN_MUST_HAVE_DEFAULT");
    descriptions.put(145980, "no description of error (yet)");
    names.put(117823, "DEPLOYMENT_CANT_PARSE_LANGUAGE");
    descriptions.put(117823, "The given Adama file was unable to be parsed; see the associated errorJson()");
    userspace.add(117823);
    names.put(132157, "DEPLOYMENT_CANT_TYPE_LANGUAGE");
    descriptions.put(132157, "The given Adama file was unable to be typed; see associated errorJson()");
    userspace.add(132157);
    names.put(134214, "DEPLOYMENT_FACTORY_CANT_FIND_SPACE");
    descriptions.put(134214, "The space was not found on the given Adama host. Either this means the space doesn't exist, or a routing issue caused by a poor deployment or capacity management resulted in a invalid mapping");
    userspace.add(134214);
    names.put(143430, "DEPLOYMENT_UNKNOWN_FIELD_ROOT");
    descriptions.put(143430, "no description of error (yet)");
    names.put(116812, "DEPLOYMENT_UNKNOWN_FIELD_STAGE");
    descriptions.put(116812, "no description of error (yet)");
    names.put(146561, "DEPLOYMENT_UNKNOWN_EXCEPTION");
    descriptions.put(146561, "no description of error (yet)");
    names.put(684039, "USER_NOT_FOUND_GET_PASSWORD");
    descriptions.put(684039, "no description of error (yet)");
    names.put(605208, "USER_NOT_FOUND_GET_BALANCE");
    descriptions.put(605208, "no description of error (yet)");
    names.put(966671, "AUTH_FAILED_FINDING_DEVELOPER_KEY");
    descriptions.put(966671, "no description of error (yet)");
    names.put(916531, "AUTH_FAILED_VALIDATING_AGAINST_KEYSTORE");
    descriptions.put(916531, "no description of error (yet)");
    names.put(973839, "AUTH_UNKNOWN_EXCEPTION");
    descriptions.put(973839, "no description of error (yet)");
    names.put(995342, "AUTH_INVALID_TOKEN_LAYOUT");
    descriptions.put(995342, "no description of error (yet)");
    names.put(908303, "AUTH_INVALID_TOKEN_JSON");
    descriptions.put(908303, "no description of error (yet)");
    names.put(959500, "AUTH_INVALID_TOKEN_JSON_COMPLETE");
    descriptions.put(959500, "no description of error (yet)");
    names.put(979980, "USERID_RESOLVE_UNKNOWN_EXCEPTION");
    descriptions.put(979980, "no description of error (yet)");
    names.put(905293, "API_INVALID_EMAIL");
    descriptions.put(905293, "no description of error (yet)");
    names.put(969741, "SPACE_POLICY_LOCATOR_UNKNOWN_EXCEPTION");
    descriptions.put(969741, "no description of error (yet)");
    names.put(928828, "API_SPACE_INVALID_NAME_FOR_LOOKUP");
    descriptions.put(928828, "no description of error (yet)");
    names.put(900104, "API_SPACE_CREATE_UNKNOWN_EXCEPTION");
    descriptions.put(900104, "no description of error (yet)");
    names.put(991368, "API_SET_PASSWORD_UNKNOWN_EXCEPTION");
    descriptions.put(991368, "no description of error (yet)");
    names.put(983199, "API_SET_PASSWORD_ONLY_ADAMA_DEV_EXCEPTION");
    descriptions.put(983199, "no description of error (yet)");
    names.put(985216, "API_SET_PASSWORD_INVALID");
    descriptions.put(985216, "no description of error (yet)");
    names.put(904327, "API_LOGIN_UNKNOWN_EXCEPTION");
    descriptions.put(904327, "no description of error (yet)");
    names.put(965636, "API_INIT_SETUP_UNKNOWN_EXCEPTION");
    descriptions.put(965636, "no description of error (yet)");
    names.put(946179, "API_INIT_COMPLETE_UNKNOWN_EXCEPTION");
    descriptions.put(946179, "no description of error (yet)");
    names.put(916486, "API_INIT_COMPLETE_CODE_MISMATCH");
    descriptions.put(916486, "no description of error (yet)");
    names.put(901127, "API_SPACE_SET_PLAN_NO_PERMISSION_TO_EXECUTE");
    descriptions.put(901127, "no description of error (yet)");
    names.put(904318, "API_SPACE_SET_PLAN_UNKNOWN_EXCEPTION");
    descriptions.put(904318, "no description of error (yet)");
    names.put(965747, "API_SPACE_SET_PLAN_DEPLOYMENT_FAILED_FINDING_CAPACITY");
    descriptions.put(965747, "no description of error (yet)");
    names.put(965635, "API_SPACE_GET_PLAN_NO_PERMISSION_TO_EXECUTE");
    descriptions.put(965635, "no description of error (yet)");
    names.put(913408, "API_SPACE_GET_PLAN_UNKNOWN_EXCEPTION");
    descriptions.put(913408, "no description of error (yet)");
    names.put(909452, "API_SPACE_GET_BILLING_USAGE_NO_PERMISSION_TO_EXECUTE");
    descriptions.put(909452, "no description of error (yet)");
    names.put(901263, "API_SPACE_GET_BILLING_UNKNOWN_EXCEPTION");
    descriptions.put(901263, "no description of error (yet)");
    names.put(986120, "API_SPACE_SET_ROLE_UNKNOWN_EXCEPTION");
    descriptions.put(986120, "no description of error (yet)");
    names.put(921607, "API_SPACE_SET_ROLE_NO_PERMISSION_TO_EXECUTE");
    descriptions.put(921607, "no description of error (yet)");
    names.put(941064, "API_SPACE_LIST_UNKNOWN_EXCEPTION");
    descriptions.put(941064, "no description of error (yet)");
    names.put(920576, "API_SPACE_LIST_NO_PERMISSION_TO_EXECUTE");
    descriptions.put(920576, "no description of error (yet)");
    names.put(907343, "API_SPACE_REFLECT_NO_PERMISSION_TO_EXECUTE");
    descriptions.put(907343, "no description of error (yet)");
    names.put(982016, "API_CREATE_AUTHORITY_UNKNOWN_EXCEPTION");
    descriptions.put(982016, "no description of error (yet)");
    names.put(990208, "API_CREATE_AUTHORITY_NO_PERMISSION_TO_EXECUTE");
    descriptions.put(990208, "no description of error (yet)");
    names.put(900098, "API_SET_AUTHORITY_UNKNOWN_EXCEPTION");
    descriptions.put(900098, "no description of error (yet)");
    names.put(970780, "API_SET_AUTHORITY_NO_PERMISSION_TO_EXECUTE");
    descriptions.put(970780, "no description of error (yet)");
    names.put(928819, "API_GET_AUTHORITY_UNKNOWN_EXCEPTION");
    descriptions.put(928819, "no description of error (yet)");
    names.put(978992, "API_GET_AUTHORITY_NO_PERMISSION_TO_EXECUTE");
    descriptions.put(978992, "no description of error (yet)");
    names.put(998430, "API_LIST_AUTHORITY_UNKNOWN_EXCEPTION");
    descriptions.put(998430, "no description of error (yet)");
    names.put(904223, "API_LIST_AUTHORITY_NO_PERMISSION_TO_EXECUTE");
    descriptions.put(904223, "no description of error (yet)");
    names.put(913436, "API_DELETE_AUTHORITY_UNKNOWN_EXCEPTION");
    descriptions.put(913436, "no description of error (yet)");
    names.put(901144, "API_DELETE_AUTHORITY_NO_PERMISSION_TO_EXECUTE");
    descriptions.put(901144, "no description of error (yet)");
    names.put(933907, "API_CREATE_DOCUMENT_UNKNOWN_EXCEPTION");
    descriptions.put(933907, "no description of error (yet)");
    names.put(984080, "API_SEND_TIMEOUT");
    descriptions.put(984080, "no description of error (yet)");
    names.put(916520, "API_SEND_REJECTED");
    descriptions.put(916520, "no description of error (yet)");
    names.put(997516, "API_UPDATE_TIMEOUT");
    descriptions.put(997516, "no description of error (yet)");
    names.put(998539, "API_UPDATE_REJECTED");
    descriptions.put(998539, "no description of error (yet)");
    names.put(984111, "API_CAN_ATTACH_TIMEOUT");
    descriptions.put(984111, "no description of error (yet)");
    names.put(916527, "API_ATTACH_TIMEOUT");
    descriptions.put(916527, "no description of error (yet)");
    names.put(901163, "API_CAN_ATTACH_REJECTED");
    descriptions.put(901163, "no description of error (yet)");
    names.put(913447, "API_ATTACH_REJECTED");
    descriptions.put(913447, "no description of error (yet)");
    names.put(998434, "INSTANCE_FINDER_TIMEOUT");
    descriptions.put(998434, "no description of error (yet)");
    names.put(930848, "INSTANCE_FINDER_REJECTED");
    descriptions.put(930848, "no description of error (yet)");
    names.put(992319, "STATE_MACHINE_TOO_MANY_FAILURES");
    descriptions.put(992319, "no description of error (yet)");
    names.put(947263, "STATE_MACHINE_UNABLE_TO_RECONNECT");
    descriptions.put(947263, "no description of error (yet)");
    names.put(901180, "API_DEPLOY_REJECTED");
    descriptions.put(901180, "no description of error (yet)");
    names.put(912444, "API_DEPLOY_TIMEOUT");
    descriptions.put(912444, "no description of error (yet)");
    names.put(912447, "API_CREATE_CANT_FIND_CAPACITY");
    descriptions.put(912447, "no description of error (yet)");
    names.put(962655, "API_CREATE_TIMEOUT");
    descriptions.put(962655, "no description of error (yet)");
    names.put(996436, "API_CREATE_REJECTED");
    descriptions.put(996436, "no description of error (yet)");
    names.put(969806, "API_REFLECT_CANT_FIND_CAPACITY");
    descriptions.put(969806, "no description of error (yet)");
    names.put(902223, "API_REFLECT_TIMEOUT");
    descriptions.put(902223, "no description of error (yet)");
    names.put(983117, "API_REFLECT_REJECTED");
    descriptions.put(983117, "no description of error (yet)");
    names.put(945213, "API_METHOD_NOT_FOUND");
    descriptions.put(945213, "no description of error (yet)");
    names.put(919676, "API_INVALID_KEY_EMPTY");
    descriptions.put(919676, "no description of error (yet)");
    names.put(946192, "API_INVALID_KEY_NOT_SIMPLE");
    descriptions.put(946192, "no description of error (yet)");
    names.put(937076, "API_INVALID_SPACE_EMPTY");
    descriptions.put(937076, "no description of error (yet)");
    names.put(998515, "API_INVALID_SPACE_NOT_SIMPLE");
    descriptions.put(998515, "no description of error (yet)");
    names.put(998459, "API_KEYSTORE_NOT_JSON");
    descriptions.put(998459, "no description of error (yet)");
    names.put(949307, "API_KEYSTORE_ROOT_ITEM_NOT_OBJECT");
    descriptions.put(949307, "no description of error (yet)");
    names.put(901179, "API_KEYSTORE_KEY_LACKS_BYTES64");
    descriptions.put(901179, "no description of error (yet)");
    names.put(987191, "API_KEYSTORE_KEY_LACKS_VALID_BYTES64");
    descriptions.put(987191, "no description of error (yet)");
    names.put(967735, "API_KEYSTORE_KEY_LACKS_ALGO");
    descriptions.put(967735, "no description of error (yet)");
    names.put(907319, "API_KEYSTORE_KEY_LACKS_VALID_ALGO");
    descriptions.put(907319, "no description of error (yet)");
    names.put(952372, "API_KEYSTORE_KEY_INTERNAL_ERROR");
    descriptions.put(952372, "no description of error (yet)");
    names.put(950322, "API_ASSET_UPLOAD_FAILED");
    descriptions.put(950322, "no description of error (yet)");
    names.put(919601, "API_ASSET_FAILED_BIND");
    descriptions.put(919601, "no description of error (yet)");
    names.put(999472, "API_ASSET_CHUNK_BAD_DIGEST");
    descriptions.put(999472, "no description of error (yet)");
    names.put(994352, "API_ASSET_CHUNK_UNKNOWN_EXCEPTION");
    descriptions.put(994352, "no description of error (yet)");
    names.put(966768, "API_ASSET_ATTACHMENT_NOT_ALLOWED");
    descriptions.put(966768, "no description of error (yet)");
    names.put(920719, "API_ASSET_ATTACHMENT_LOST_CONNECTION");
    descriptions.put(920719, "no description of error (yet)");
    names.put(903232, "API_LIST_DOCUMENTS_UNKNOWN_EXCEPTION");
    descriptions.put(903232, "no description of error (yet)");
    names.put(900160, "API_LIST_DOCUMENTS_NO_PERMISSION");
    descriptions.put(900160, "no description of error (yet)");
    names.put(904256, "API_SPACE_DELETE_UNKNOWN_EXCEPTION");
    descriptions.put(904256, "no description of error (yet)");
    names.put(904285, "API_SPACE_DELETE_NO_PERMISSION");
    descriptions.put(904285, "no description of error (yet)");
    names.put(998495, "API_SPACE_DELETE_NOT_EMPTY");
    descriptions.put(998495, "no description of error (yet)");
    names.put(909436, "API_METERING_FAILED_FINDING_RANDOM_HOST");
    descriptions.put(909436, "no description of error (yet)");
    names.put(998480, "API_METERING_TIMEOUT");
    descriptions.put(998480, "no description of error (yet)");
    names.put(998499, "API_METERING_REJECTED");
    descriptions.put(998499, "no description of error (yet)");
    names.put(950399, "API_CHANNEL_VALIDATION_FAILED_EMPTY");
    descriptions.put(950399, "no description of error (yet)");
    names.put(908415, "API_CHANNEL_VALIDATION_BAD_START_CHARACTER");
    descriptions.put(908415, "no description of error (yet)");
    names.put(967804, "API_CHANNEL_VALIDATION_BAD_MIDDLE_CHARACTER");
    descriptions.put(967804, "no description of error (yet)");
    names.put(950384, "API_GOODWILL_EXCEPTION");
    descriptions.put(950384, "The given document ran out of compute tokens. This is most likely due to an infinite loop.");
    names.put(901232, "AWS_EMAIL_SEND_FAILURE");
    descriptions.put(901232, "no description of error (yet)");
    names.put(798735, "GRPC_COMMON_FAILED_TO_FIND_STREAM_USING_GIVEN_ACT");
    descriptions.put(798735, "no description of error (yet)");
    names.put(777231, "GRPC_SEND_FAILED_NOT_CONNECTED");
    descriptions.put(777231, "no description of error (yet)");
    names.put(701452, "GRPC_ASK_FAILED_NOT_CONNECTED");
    descriptions.put(701452, "no description of error (yet)");
    names.put(786442, "GRPC_ATTACHED_FAILED_NOT_CONNECTED");
    descriptions.put(786442, "no description of error (yet)");
    names.put(723982, "GRPC_CREATE_UNKNOWN_EXCEPTION");
    descriptions.put(723982, "no description of error (yet)");
    names.put(786441, "GRPC_DISCONNECT");
    descriptions.put(786441, "no description of error (yet)");
    names.put(716812, "GRPC_FAILURE");
    descriptions.put(716812, "no description of error (yet)");
    names.put(791567, "GRPC_REFLECT_UNKNOWN_EXCEPTION");
    descriptions.put(791567, "no description of error (yet)");
    names.put(782348, "GRPC_METERING_UNKNOWN_EXCEPTION");
    descriptions.put(782348, "no description of error (yet)");
    names.put(786436, "GRPC_METERING_UNEXPECTED_ERROR");
    descriptions.put(786436, "no description of error (yet)");
    names.put(734211, "GRPC_HANDLER_EXCEPTION");
    descriptions.put(734211, "no description of error (yet)");
    names.put(716806, "GRPC_HANDLER_SCAN_EXCEPTION");
    descriptions.put(716806, "no description of error (yet)");
    names.put(774147, "GRPC_STREAM_ASK_TIMEOUT");
    descriptions.put(774147, "no description of error (yet)");
    names.put(782339, "GRPC_STREAM_ASK_REJECTED");
    descriptions.put(782339, "no description of error (yet)");
    names.put(751618, "GRPC_STREAM_ATTACH_TIMEOUT");
    descriptions.put(751618, "no description of error (yet)");
    names.put(733185, "GRPC_STREAM_ATTACH_REJECTED");
    descriptions.put(733185, "no description of error (yet)");
    names.put(768000, "GRPC_STREAM_SEND_TIMEOUT");
    descriptions.put(768000, "no description of error (yet)");
    names.put(754688, "GRPC_STREAM_SEND_REJECTED");
    descriptions.put(754688, "no description of error (yet)");
    names.put(786433, "GRPC_STREAM_UPDATE_TIMEOUT");
    descriptions.put(786433, "no description of error (yet)");
    names.put(796674, "GRPC_STREAM_UPDATE_REJECTED");
    descriptions.put(796674, "no description of error (yet)");
    names.put(716804, "DISK_GET_IO_EXCEPTION");
    descriptions.put(716804, "no description of error (yet)");
    names.put(793602, "DISK_INITIALIZE_IO_EXCEPTION");
    descriptions.put(793602, "no description of error (yet)");
    names.put(794627, "DISK_UNABLE_TO_PATCH_FILE_NOT_FOUND");
    descriptions.put(794627, "no description of error (yet)");
    names.put(777244, "DISK_PATCH_IO_EXCEPTION");
    descriptions.put(777244, "no description of error (yet)");
    names.put(769042, "DISK_UNABLE_TO_DELETE");
    descriptions.put(769042, "no description of error (yet)");
    names.put(784401, "DISK_UNABLE_TO_COMPACT_FILE_NOT_FOUND");
    descriptions.put(784401, "no description of error (yet)");
    names.put(777259, "DISK_UNABLE_TO_COMPACT_NON_POSITIVE_HISTORY");
    descriptions.put(777259, "no description of error (yet)");
    names.put(736272, "DISK_COMPACT_READ_IO_EXCEPTION");
    descriptions.put(736272, "no description of error (yet)");
    names.put(739351, "DISK_COMPACT_WRITE_IO_EXCEPTION");
    descriptions.put(739351, "no description of error (yet)");
    names.put(790544, "DISK_UNABLE_TO_COMPUTE_FILE_NOT_FOUND");
    descriptions.put(790544, "no description of error (yet)");
    names.put(725039, "DISK_COMPUTE_HEADPATCH_NOTHING_TO_DO");
    descriptions.put(725039, "no description of error (yet)");
    names.put(773164, "DISK_COMPUTE_HEADPATCH_IOEXCEPTION");
    descriptions.put(773164, "no description of error (yet)");
    names.put(783395, "DISK_COMPUTE_REWIND_NOTHING_TO_DO");
    descriptions.put(783395, "no description of error (yet)");
    names.put(724012, "DISK_COMPUTE_REWIND_IOEXCEPTION");
    descriptions.put(724012, "no description of error (yet)");
    names.put(705583, "DISK_COMPUTE_INVALID_METHOD");
    descriptions.put(705583, "no description of error (yet)");
    names.put(753699, "NET_FAILED_INITIATION");
    descriptions.put(753699, "no description of error (yet)");
    names.put(773155, "NET_DISCONNECT");
    descriptions.put(773155, "no description of error (yet)");
    names.put(788515, "NET_SHUTTING_DOWN");
    descriptions.put(788515, "no description of error (yet)");
    names.put(798756, "NET_CONNECT_FAILED_UNKNOWN");
    descriptions.put(798756, "no description of error (yet)");
    names.put(724001, "NET_CONNECT_FAILED_TO_CONNECT");
    descriptions.put(724001, "no description of error (yet)");
    names.put(773152, "ADAMA_NET_PING_TIMEOUT");
    descriptions.put(773152, "no description of error (yet)");
    names.put(786466, "ADAMA_NET_PING_REJECTED");
    descriptions.put(786466, "no description of error (yet)");
    names.put(720955, "ADAMA_NET_CREATE_TIMEOUT");
    descriptions.put(720955, "no description of error (yet)");
    names.put(737336, "ADAMA_NET_CREATE_REJECTED");
    descriptions.put(737336, "no description of error (yet)");
    names.put(788543, "ADAMA_NET_CLOSE_TIMEOUT");
    descriptions.put(788543, "no description of error (yet)");
    names.put(796735, "ADAMA_NET_CLOSE_REJECTED");
    descriptions.put(796735, "no description of error (yet)");
    names.put(770104, "ADAMA_NET_METERING_TIMEOUT");
    descriptions.put(770104, "no description of error (yet)");
    names.put(786495, "ADAMA_NET_METERING_REJECTED");
    descriptions.put(786495, "no description of error (yet)");
    names.put(715839, "ADAMA_NET_SCAN_DEPLOYMENT_TIMEOUT");
    descriptions.put(715839, "no description of error (yet)");
    names.put(787514, "ADAMA_NET_SCAN_DEPLOYMENT_REJECTED");
    descriptions.put(787514, "no description of error (yet)");
    names.put(718908, "ADAMA_NET_CONNECT_DOCUMENT_TIMEOUT");
    descriptions.put(718908, "no description of error (yet)");
    names.put(702524, "ADAMA_NET_CONNECT_DOCUMENT_REJECTED");
    descriptions.put(702524, "no description of error (yet)");
    names.put(769085, "ADAMA_NET_CONNECTION_DONE");
    descriptions.put(769085, "no description of error (yet)");
    retry.add(769085);
    names.put(719932, "ADAMA_NET_INVALID_TARGET");
    descriptions.put(719932, "no description of error (yet)");
    names.put(753724, "ADAMA_NET_FAILED_FIND_TARGET");
    descriptions.put(753724, "no description of error (yet)");
    names.put(797755, "ADAMA_NET_FAILED_FINDING_SUBID");
    descriptions.put(797755, "no description of error (yet)");
    names.put(783411, "CARAVAN_DISK_GET_IOEXCEPTION");
    descriptions.put(783411, "no description of error (yet)");
    names.put(724019, "CARAVAN_DISK_CANT_LOAD_IOEXCEPTION");
    descriptions.put(724019, "no description of error (yet)");
    names.put(703539, "CARAVAN_DISK_LOGGER_SHUTDOWN");
    descriptions.put(703539, "no description of error (yet)");
    names.put(792631, "CARAVAN_DISK_LOGGER_IOEXCEPTION");
    descriptions.put(792631, "no description of error (yet)");
    names.put(732208, "CARAVAN_DISK_COMPUTE_METHOD_NOT_FOUND");
    descriptions.put(732208, "no description of error (yet)");
    names.put(734263, "CARAVAN_DISK_UNABLE_TO_COMPACT_NON_POSITIVE_HISTORY");
    descriptions.put(734263, "no description of error (yet)");
    names.put(791602, "CARAVAN_DISK_COMPUTE_REWIND_SEQ_NOT_FOUND");
    descriptions.put(791602, "no description of error (yet)");
    names.put(787507, "CARAVAN_DISK_COMPUTE_HEADPATCH_SEQ_NOT_FOUND");
    descriptions.put(787507, "no description of error (yet)");
  }
}
